[
	"\n\n High Seas [images]\n\n\n \nBazaar \n\n\n \nCaravan \n\n\n \nEmbargo \n\n\n \nExplorer \n\n\n \nHaven \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nIsland \n\n\n \nLookout \n\n\n \nPirate Ship \n\n\n \nSmugglers \n\n\n \nWharf \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Buried Treasure [images]\n\n\n \nAmbassador \n\n\n \nCutpurse \n\n\n \nFishing Village \n\n\n \nLighthouse \n\n\n \nOutpost \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nPearl Diver \n\n\n \nTactician \n\n\n \nTreasure Map \n\n\n \nWarehouse \n\n\n \nWharf \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Shipwrecks [images]\n\n\n \nGhost Ship \n\n\n \nMerchant Ship \n\n\n \nNative Village \n\n\n \nNavigator \n\n\n \nPearl Diver \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSalvager \n\n\n \nSea Hag \n\n\n \nSmugglers \n\n\n \nTreasury \n\n\n \nWarehouse \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Reach for Tomorrow [images]\n\n\n \nArtisan \n\n\n \nCellar \n\n\n \nCouncil Room \n\n\n \nVassal \n\n\n \nVillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCutpurse \n\n\n \nGhost Ship \n\n\n \nLookout \n\n\n \nSea Hag \n\n\n \nTreasure Map \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Repetition [images]\n\n\n \nFestival \n\n\n \nHarbinger \n\n\n \nMilitia \n\n\n \nWorkshop \n\n\n \nCaravan \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nExplorer \n\n\n \nOutpost \n\n\n \nPearl Diver \n\n\n \nPirate Ship \n\n\n \nTreasury \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Give and Take [images]\n\n\n \nLibrary \n\n\n \nMarket \n\n\n \nMoneylender \n\n\n \nWitch \n\n\n \nAmbassador \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFishing Village \n\n\n \nHaven \n\n\n \nIsland \n\n\n \nSalvager \n\n\n \nSmugglers \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n A Star to Steer By [images]\n\n\n \nSecret Passage \n\n\n \nDiplomat \n\n\n \nSwindler \n\n\n \nWishing Well \n\n\n \nCourtier \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nLookout \n\n\n \nTreasure Map \n\n\n \nGhost Ship \n\n\n \nHaven \n\n\n \nOutpost \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Shore Patrol [images]\n\n\n \nPatrol \n\n\n \nReplace \n\n\n \nShanty Town \n\n\n \nTrading Post \n\n\n \nPawn \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nIsland \n\n\n \nWharf \n\n\n \nCutpurse \n\n\n \nLighthouse \n\n\n \nWarehouse \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Bridge Crossing [images]\n\n\n \nLurker \n\n\n \nNobles \n\n\n \nDuke \n\n\n \nConspirator \n\n\n \nBridge \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSalvager \n\n\n \nEmbargo \n\n\n \nSmugglers \n\n\n \nNative Village \n\n\n \nTreasury \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Forewarned [images]\n\n\n \nCutpurse \n\n\n \nEmbargo \n\n\n \nGhost Ship \n\n\n \nNative Village \n\n\n \nTreasure Map \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nApothecary \n\n\n \nGolem \n\n\n \nPossession \n\n\n \nScrying Pool \n\n\n \nTransmute \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Gummed Up [images]\n\n\n \nAmbassador \n\n\n \nHaven \n\n\n \nSea Hag \n\n\n \nSmugglers \n\n\n \nWarehouse \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nApprentice \n\n\n \nFamiliar \n\n\n \nHerbalist \n\n\n \nPhilosopher's Stone \n\n\n \nVineyard \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Exploding Kingdom [images]\n\n\n \nBishop \n\n\n \nCity \n\n\n \nGrand Market \n\n\n \nKing's Court \n\n\n \nQuarry \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFishing Village \n\n\n \nLookout \n\n\n \nOutpost \n\n\n \nTactician \n\n\n \nWharf \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Pirate Bay [images]\n\n\n \nExpand \n\n\n \nHoard \n\n\n \nMint \n\n\n \nTrade Route \n\n\n \nWatchtower \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBazaar \n\n\n \nLighthouse \n\n\n \nPirate Ship \n\n\n \nSmugglers \n\n\n \nWarehouse \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Collector [images]\n\n\n \nEmbargo \n\n\n \nFishing Village \n\n\n \nMerchant Ship \n\n\n \nNavigator \n\n\n \nSmugglers \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFairgrounds \n\n\n \nFarming Village \n\n\n \nFortune Teller \n\n\n \nHarvest \n\n\n \nHunting Party \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Collider [images]\n\n\n \nLighthouse \n\n\n \nSalvager \n\n\n \nTreasure Map \n\n\n \nTreasury \n\n\n \nWarehouse \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMenagerie \n\n\n \nHorn of Plenty \n\n\n \nHorse Traders \n\n\n \nJester \n\n\n \nTournament \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Travelers [images]\n\n\n \nCutpurse \n\n\n \nIsland \n\n\n \nLookout \n\n\n \nMerchant Ship \n\n\n \nWarehouse \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCartographer \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nSilk Road \n\n\n \nStables \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Diplomacy [images]\n\n\n \nAmbassador \n\n\n \nBazaar \n\n\n \nCaravan \n\n\n \nEmbargo \n\n\n \nSmugglers \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nEmbassy \n\n\n \nFarmland \n\n\n \nIll-Gotten Gains \n\n\n \nNoble Brigand \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Watery Graves [images]\n\n\n \nCount \n\n\n \nGraverobber \n\n\n \nHermit \n\n\n \nScavenger \n\n\n \nUrchin \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nNative Village \n\n\n \nPirate Ship \n\n\n \nSalvager \n\n\n \nTreasure Map \n\n\n \nTreasury \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Treasury Peasants [images]\n\n\n \nDeath Cart \n\n\n \nFeodum \n\n\n \nPoor House \n\n\n \nUrchin \n\n\n \nVagrant \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFishing Village \n\n\n \nHaven \n\n\n \nIsland \n\n\n \nLookout \n\n\n \nWarehouse \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n\n\n \n\n \n",
	"\n\n Ghosts & Taxes [images]\n\n\n \nCutpurse \n\n\n \nGhost Ship \n\n\n \nHaven \n\n\n \nOutpost \n\n\n \nSmugglers \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nButcher \n\n\n \nCandlestick Maker \n\n\n \nHerald \n\n\n \nSoothsayer \n\n\n \nTaxman \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Island Builder [images]\n\n\n \nIsland \n\n\n \nNative Village \n\n\n \nSalvager \n\n\n \nTactician \n\n\n \nTreasury \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaker \n\n\n \nDoctor \n\n\n \nMerchant Guild \n\n\n \nPlaza \n\n\n \nStonemason \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Prince of Orange [images]\n\n\n \nAmulet \n\n\n \nDungeon \n\n\n \nHaunted Woods \n\n\n \nPage \n\n\n \nSwamp Hag \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCaravan \n\n\n \nFishing Village \n\n\n \nMerchant Ship \n\n\n \nTactician \n\n\n \nTreasure Map \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nMission \n\n\n\n\n \n\n \n",
	"\n\n Gifts and Mathoms [images]\n\n\n \nBridge Troll \n\n\n \nCaravan Guard \n\n\n \nHireling \n\n\n \nLost City \n\n\n \nMessenger \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAmbassador \n\n\n \nEmbargo \n\n\n \nHaven \n\n\n \nSalvager \n\n\n \nSmugglers \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nExpedition \n\n\n \nQuest \n\n\n\n\n \n\n \n\n \n",
	"\n\n Boxed In [images]\n\n\n \nCastles \n\n\n \nChariot Race \n\n\n \nEncampment \n\n\n \nEnchantress \n\n\n \nGladiator \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSalvager \n\n\n \nSmugglers \n\n\n \nTactician \n\n\n \nWarehouse \n\n\n \nWharf \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nTax \n\n\n \nWall \n\n\n\n\n \n\n \n\n \n",
	"\n\n King of the Sea [images]\n\n\n \nArchive \n\n\n \nFarmers' Market \n\n\n \nOverlord \n\n\n \nTemple \n\n\n \nWild Hunt \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nExplorer \n\n\n \nHaven \n\n\n \nNative Village \n\n\n \nPirate Ship \n\n\n \nSea Hag \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nDelve \n\n\n \nFountain \n\n\n\n\n \n\n \n\n \n",
	"\n\n The New Black [images]\n\n\n \nCobbler \n\n\n \nDen of Sin \n\n\n \nGhost Town \n\n\n \nRaider \n\n\n \nSecret Cave \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCaravan \n\n\n \nHaven \n\n\n \nMerchant Ship \n\n\n \nOutpost \n\n\n \nTactician \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Forbidden Isle [images]\n\n\n \nBlessed Village \n\n\n \nCemetery \n\n\n \nIdol \n\n\n \nTracker \n\n\n \nTragic Hero \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFishing Village \n\n\n \nGhost Ship \n\n\n \nLookout \n\n\n \nSalvager \n\n\n \nTreasure Map \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n\n\n \n\n \n",
	"\n\n Free Shipping [images]\n\n\n \nActing Troupe \n\n\n \nCargo Ship \n\n\n \nLackeys \n\n\n \nResearch \n\n\n \nSpices \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nEmbargo \n\n\n \nIsland \n\n\n \nOutpost \n\n\n \nSmugglers \n\n\n \nWharf \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nInnovation \n\n\n\n\n \n\n \n",
	"\n\n Digging for Treasure [images]\n\n\n \nBorder Guard \n\n\n \nFlag Bearer \n\n\n \nInventor \n\n\n \nSculptor \n\n\n \nSwashbuckler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCaravan \n\n\n \nNative Village \n\n\n \nSalvager \n\n\n \nTactician \n\n\n \nTreasure Map \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCrop Rotation \n\n\n \nSilos \n\n\n\n\n \n\n \n\n \n",
	"\n\n Innsmouth [images]\n\n\n \nAnimal Fair \n\n\n \nBarge \n\n\n \nCoven \n\n\n \nFisherman \n\n\n \nSheepdog \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCaravan \n\n\n \nExplorer \n\n\n \nFishing Village \n\n\n \nHaven \n\n\n \nTreasure Map \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nInvest \n\n\n \nWay of the Goat \n\n\n\n\n \n\n \n\n 320px\n",
	"\n\n Ruritania [images]\n\n\n \nBounty Hunter \n\n\n \nCavalry \n\n\n \nFalconer \n\n\n \nSleigh \n\n\n \nVillage Green \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nLookout \n\n\n \nSmugglers \n\n\n \nOutpost \n\n\n \nTactician \n\n\n \nWarehouse \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nAlliance \n\n\n \nWay of the Monkey \n\n\n\n\n \n\n \n\n 320px\n"
]