[
	"\n\n Intro to Horses [images]\n\n\n \nAnimal Fair \n\n\n \nBarge \n\n\n \nDestrier \n\n\n \nGoatherd \n\n\n \nHostelry \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nLivery \n\n\n \nPaddock \n\n\n \nScrap \n\n\n \nSheepdog \n\n\n \nSupplies \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nEnhance \n\n\n \nWay of the Sheep \n\n\n\n\n \n\n \n\n \n",
	"\n\n Intro to Exile [images]\n\n\n \nBlack Cat \n\n\n \nBounty Hunter \n\n\n \nCamel Train \n\n\n \nCardinal \n\n\n \nFalconer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMastermind \n\n\n \nSanctuary \n\n\n \nSnowy Village \n\n\n \nStockpile \n\n\n \nWayfarer \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nMarch \n\n\n \nWay of the Worm \n\n\n\n\n \n\n \n\n 320px\n",
	"\n\n Pony Express [images]\n\n\n \nBarge \n\n\n \nDestrier \n\n\n \nPaddock \n\n\n \nStockpile \n\n\n \nSupplies \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nArtisan \n\n\n \nCellar \n\n\n \nMarket \n\n\n \nMine \n\n\n \nVillage \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nStampede \n\n\n \nWay of the Seal \n\n\n\n\n \n\n \n\n \n",
	"\n\n Garden of Cats [images]\n\n\n \nBlack Cat \n\n\n \nDisplace \n\n\n \nSanctuary \n\n\n \nScrap \n\n\n \nSnowy Village \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBandit \n\n\n \nGardens \n\n\n \nHarbinger \n\n\n \nMerchant \n\n\n \nMoat \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nToil \n\n\n \nWay of the Mole \n\n\n\n\n \n\n \n\n \n",
	"\n\n Dog and Pony Show [images]\n\n\n \nCamel Train \n\n\n \nCavalry \n\n\n \nGoatherd \n\n\n \nPaddock \n\n\n \nSheepdog \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMill \n\n\n \nNobles \n\n\n \nPawn \n\n\n \nTorturer \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCommerce \n\n\n \nWay of the Horse \n\n\n\n\n \n\n \n\n \n",
	"\n\n Explosions [images]\n\n\n \nAnimal Fair \n\n\n \nBounty Hunter \n\n\n \nCoven \n\n\n \nHunting Lodge \n\n\n \nScrap \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtyard \n\n\n \nDiplomat \n\n\n \nLurker \n\n\n \nReplace \n\n\n \nWishing Well \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPopulate \n\n\n \nWay of the Squirrel \n\n\n\n\n \n\n \n\n \n",
	"\n\n Innsmouth [images]\n\n\n \nAnimal Fair \n\n\n \nBarge \n\n\n \nCoven \n\n\n \nFisherman \n\n\n \nSheepdog \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCaravan \n\n\n \nExplorer \n\n\n \nFishing Village \n\n\n \nHaven \n\n\n \nTreasure Map \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nInvest \n\n\n \nWay of the Goat \n\n\n\n\n \n\n \n\n 320px\n",
	"\n\n Ruritania [images]\n\n\n \nBounty Hunter \n\n\n \nCavalry \n\n\n \nFalconer \n\n\n \nSleigh \n\n\n \nVillage Green \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nLookout \n\n\n \nSmugglers \n\n\n \nOutpost \n\n\n \nTactician \n\n\n \nWarehouse \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nAlliance \n\n\n \nWay of the Monkey \n\n\n\n\n \n\n \n\n 320px\n",
	"\n\n Class of 20 [images]\n\n\n \nCavalry \n\n\n \nCoven \n\n\n \nHunting Lodge \n\n\n \nKiln \n\n\n \nLivery \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSnowy Village \n\n\n \nWayfarer \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n \nUniversity \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nDelay \n\n\n \nWay of the Owl \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Limited Time Offer [images]\n\n\n \nDestrier \n\n\n \nDisplace \n\n\n \nFisherman \n\n\n \nSupplies \n\n\n \nWayfarer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nGrand Market \n\n\n \nMint \n\n\n \nPeddler \n\n\n \nTalisman \n\n\n \nWorker's Village \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n \nDesperation \n\n\n \nWay of the Frog \n\n\n\n\n \n\n \n\n \n\n \n\n 320px\n",
	"\n\n Birth of a Nation [images]\n\n\n \nAnimal Fair \n\n\n \nCamel Train \n\n\n \nMastermind \n\n\n \nPaddock \n\n\n \nStockpile \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCity \n\n\n \nMonument \n\n\n \nQuarry \n\n\n \nRabble \n\n\n \nTrade Route \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n \nReap \n\n\n \nWay of the Otter \n\n\n\n\n \n\n \n\n \n\n \n\n 320px\n",
	"\n\n Living in Exile [images]\n\n\n \nGatekeeper \n\n\n \nHostelry \n\n\n \nLivery \n\n\n \nScrap \n\n\n \nStockpile \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFairgrounds \n\n\n \nHamlet \n\n\n \nJester \n\n\n \nJourneyman \n\n\n \nTaxman \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nEnclave \n\n\n \nWay of the Mule \n\n\n\n\n \n\n \n\n 320px\n",
	"\n\n Thrill of the Hunt [images]\n\n\n \nBlack Cat \n\n\n \nBounty Hunter \n\n\n \nCamel Train \n\n\n \nMastermind \n\n\n \nVillage Green \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nButcher \n\n\n \nHorse Traders \n\n\n \nHunting Party \n\n\n \nMenagerie \n\n\n \nTournament \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPursue \n\n\n \nWay of the Rat \n\n\n\n\n \n\n \n\n \n",
	"\n\n Big Blue [images]\n\n\n \nBlack Cat \n\n\n \nFalconer \n\n\n \nSheepdog \n\n\n \nSleigh \n\n\n \nVillage Green \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCartographer \n\n\n \nFool's Gold \n\n\n \nMargrave \n\n\n \nTrader \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBanish \n\n\n \nWay of the Turtle \n\n\n\n\n \n\n \n\n \n",
	"\n\n Intersection [images]\n\n\n \nCardinal \n\n\n \nHostelry \n\n\n \nLivery \n\n\n \nMastermind \n\n\n \nSupplies \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDevelop \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nNomad Camp \n\n\n \nStables \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nGamble \n\n\n \nWay of the Mouse \n\n\n\n\n \n\n \n\n \n",
	"\n\n Friendly Carnage [images]\n\n\n \nAnimal Fair \n\n\n \nCardinal \n\n\n \nFalconer \n\n\n \nGoatherd \n\n\n \nHunting Lodge \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAltar \n\n\n \nBeggar \n\n\n \nCatacombs \n\n\n \nFortress \n\n\n \nMarket Square \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nRide \n\n\n \nWay of the Camel \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Gift Horses [images]\n\n\n \nCamel Train \n\n\n \nDestrier \n\n\n \nDisplace \n\n\n \nPaddock \n\n\n \nScrap \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHunting Grounds \n\n\n \nPillage \n\n\n \nRats \n\n\n \nSage \n\n\n \nSquire \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nBargain \n\n\n \nWay of the Butterfly \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Horse Feathers [images]\n\n\n \nDestrier \n\n\n \nDisplace \n\n\n \nFalconer \n\n\n \nSleigh \n\n\n \nStockpile \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMagpie \n\n\n \nRanger \n\n\n \nRatcatcher \n\n\n \nRelic \n\n\n \nRoyal Carriage \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPilgrimage \n\n\n \nWay of the Ox \n\n\n\n\n \n\n \n\n \n",
	"\n\n Sooner or Later [images]\n\n\n \nBarge \n\n\n \nGatekeeper \n\n\n \nGroom \n\n\n \nMastermind \n\n\n \nVillage Green \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAmulet \n\n\n \nCaravan Guard \n\n\n \nDungeon \n\n\n \nGiant \n\n\n \nRaze \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nToil \n\n\n \nMission \n\n\n\n\n \n\n \n\n \n",
	"\n\n No Money Down [images]\n\n\n \nAnimal Fair \n\n\n \nCavalry \n\n\n \nSleigh \n\n\n \nStockpile \n\n\n \nWayfarer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCatapult \n\n\n \nCity Quarter \n\n\n \nCrown \n\n\n \nEngineer \n\n\n \nVilla \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nAdvance \n\n\n \nWay of the Pig \n\n\n\n\n \n\n \n\n \n",
	"\n\n Detours and Shortcuts [images]\n\n\n \nCamel Train \n\n\n \nFisherman \n\n\n \nGatekeeper \n\n\n \nSanctuary \n\n\n \nSnowy Village \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nEnchantress \n\n\n \nOverlord \n\n\n \nSacrifice \n\n\n \nSettlers \n\n\n \nWild Hunt \n\n\n\n Landscapes and Additional Cards\n\n \n\n \ntransport \n\n\n \nTriumphal Arch \n\n\n\n\n \n\n \n\n \n",
	"\n\n Seize the Night [images]\n\n\n \nBarge \n\n\n \nFalconer \n\n\n \nHostelry \n\n\n \nSheepdog \n\n\n \nSupplies \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCobbler \n\n\n \nDevil's Workshop \n\n\n \nExorcist \n\n\n \nMonastery \n\n\n \nSkulk \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nHexes \n\n\n \nSeize the Day \n\n\n \nWay of the Sheep \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Animal Crackers [images]\n\n\n \nBlack Cat \n\n\n \nGoatherd \n\n\n \nGroom \n\n\n \nHunting Lodge \n\n\n \nKiln \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFaithful Hound \n\n\n \nPixie \n\n\n \nPooka \n\n\n \nSacred Grove \n\n\n \nShepherd \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nEnhance \n\n\n \nWay of the Chameleon \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Biding Time [images]\n\n\n \nCavalry \n\n\n \nCoven \n\n\n \nDisplace \n\n\n \nFisherman \n\n\n \nGoatherd \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDucat \n\n\n \nPriest \n\n\n \nRecruiter \n\n\n \nScepter \n\n\n \nSwashbuckler \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nSinister Plot \n\n\n \nWay of the Turtle \n\n\n\n\n \n\n \n\n \n",
	"\n\n Villager Madness [images]\n\n\n \nCardinal \n\n\n \nGroom \n\n\n \nKiln \n\n\n \nLivery \n\n\n \nWayfarer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBorder Guard \n\n\n \nFlag Bearer \n\n\n \nPatron \n\n\n \nSilk Merchant \n\n\n \nSpices \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nDemand \n\n\n \nAcademy \n\n\n\n\n \n\n \n\n \n"
]