[
	"\n\n Basic Intro [images]\n\n\n \nCastles \n\n\n \nChariot Race \n\n\n \nCity Quarter \n\n\n \nEngineer \n\n\n \nFarmers' Market \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nForum \n\n\n \nLegionary \n\n\n \nPatrician \n\n\n \nSacrifice \n\n\n \nVilla \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nWedding \n\n\n \nTower \n\n\n\n\n \n\n \n\n \n",
	"\n\n Advanced Intro [images]\n\n\n \nArchive \n\n\n \nCapital \n\n\n \nCatapult \n\n\n \nCrown \n\n\n \nEnchantress \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nGladiator \n\n\n \nGroundskeeper \n\n\n \nRoyal Blacksmith \n\n\n \nSettlers \n\n\n \nTemple \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nArena \n\n\n \nTriumphal Arch \n\n\n\n\n \n\n \n\n \n",
	"\n\n Everything in Moderation [images]\n\n\n \nEnchantress \n\n\n \nForum \n\n\n \nLegionary \n\n\n \nOverlord \n\n\n \nTemple \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCellar \n\n\n \nLibrary \n\n\n \nRemodel \n\n\n \nVillage \n\n\n \nWorkshop \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nWindfall \n\n\n \nOrchard \n\n\n\n\n \n\n \n\n \n",
	"\n\n Silver Bullets [images]\n\n\n \nCatapult \n\n\n \nCharm \n\n\n \nFarmers' Market \n\n\n \nGroundskeeper \n\n\n \nPatrician \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBureaucrat \n\n\n \nGardens \n\n\n \nLaboratory \n\n\n \nMarket \n\n\n \nMoneylender \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nConquest \n\n\n \nAqueduct \n\n\n\n\n \n\n \n\n \n",
	"\n\n Delicious Torture [images]\n\n\n \nCastles \n\n\n \nCrown \n\n\n \nEnchantress \n\n\n \nSacrifice \n\n\n \nSettlers \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaron \n\n\n \nBridge \n\n\n \nHarem \n\n\n \nIronworks \n\n\n \nTorturer \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBanquet \n\n\n \nArena \n\n\n\n\n \n\n \n\n \n",
	"\n\n Buddy System [images]\n\n\n \nArchive \n\n\n \nCapital \n\n\n \nCatapult \n\n\n \nEngineer \n\n\n \nForum \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMasquerade \n\n\n \nMining Village \n\n\n \nNobles \n\n\n \nPawn \n\n\n \nTrading Post \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nSalt the Earth \n\n\n \nWolf Den \n\n\n\n\n \n\n \n\n \n",
	"\n\n Boxed In [images]\n\n\n \nCastles \n\n\n \nChariot Race \n\n\n \nEncampment \n\n\n \nEnchantress \n\n\n \nGladiator \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSalvager \n\n\n \nSmugglers \n\n\n \nTactician \n\n\n \nWarehouse \n\n\n \nWharf \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nTax \n\n\n \nWall \n\n\n\n\n \n\n \n\n \n",
	"\n\n King of the Sea [images]\n\n\n \nArchive \n\n\n \nFarmers' Market \n\n\n \nOverlord \n\n\n \nTemple \n\n\n \nWild Hunt \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nExplorer \n\n\n \nHaven \n\n\n \nNative Village \n\n\n \nPirate Ship \n\n\n \nSea Hag \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nDelve \n\n\n \nFountain \n\n\n\n\n \n\n \n\n \n",
	"\n\n Collectors [images]\n\n\n \nCity Quarter \n\n\n \nCrown \n\n\n \nEncampment \n\n\n \nEnchantress \n\n\n \nFarmers' Market \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nApothecary \n\n\n \nApprentice \n\n\n \nHerbalist \n\n\n \nTransmute \n\n\n \nUniversity \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nColonnade \n\n\n \nMuseum \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Big Time [images]\n\n\n \nCapital \n\n\n \nGladiator \n\n\n \nPatrician \n\n\n \nRoyal Blacksmith \n\n\n \nVilla \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBank \n\n\n \nForge \n\n\n \nGrand Market \n\n\n \nLoan \n\n\n \nRoyal Seal \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n \nDominate \n\n\n \nObelisk \n\n\n\n\n \n\n \n\n \n\n \n\n \n",
	"\n\n Gilded Gates [images]\n\n\n \nChariot Race \n\n\n \nCity Quarter \n\n\n \nEncampment \n\n\n \nGroundskeeper \n\n\n \nWild Hunt \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBishop \n\n\n \nMonument \n\n\n \nMint \n\n\n \nPeddler \n\n\n \nTalisman \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n \nBasilica \n\n\n \nPalace \n\n\n\n\n \n\n \n\n \n\n \n\n \n",
	"\n\n Zookeepers [images]\n\n\n \nOverlord \n\n\n \nSacrifice \n\n\n \nSettlers \n\n\n \nVilla \n\n\n \nWild Hunt \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFairgrounds \n\n\n \nHorse Traders \n\n\n \nMenagerie \n\n\n \nJester \n\n\n \nTournament \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nAnnex \n\n\n \nColonnade \n\n\n\n\n \n\n \n\n \n",
	"\n\n Simple Plans [images]\n\n\n \nCatapult \n\n\n \nForum \n\n\n \nPatrician \n\n\n \nTemple \n\n\n \nVilla \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBorder Village \n\n\n \nDevelop \n\n\n \nHaggler \n\n\n \nIll-Gotten Gains \n\n\n \nStables \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nDonate \n\n\n \nLabyrinth \n\n\n\n\n \n\n \n\n \n",
	"\n\n Expansion [images]\n\n\n \nCastles \n\n\n \nCharm \n\n\n \nEncampment \n\n\n \nEngineer \n\n\n \nLegionary \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCache \n\n\n \nFarmland \n\n\n \nHighway \n\n\n \nSpice Merchant \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBattlefield \n\n\n \nFountain \n\n\n\n\n \n\n \n\n \n",
	"\n\n Tomb of the Rat King [images]\n\n\n \nCastles \n\n\n \nChariot Race \n\n\n \nCity Quarter \n\n\n \nLegionary \n\n\n \nSacrifice \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDeath Cart \n\n\n \nFortress \n\n\n \nPillage \n\n\n \nRats \n\n\n \nStoreroom \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n \nAdvance \n\n\n \nTomb \n\n\n\n\n \n\n \n\n \n\n \n\n \n",
	"\n\n Triumph of the Bandit King [images]\n\n\n \nCapital \n\n\n \nCharm \n\n\n \nEngineer \n\n\n \nGroundskeeper \n\n\n \nLegionary \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBandit Camp \n\n\n \nCatacombs \n\n\n \nHunting Grounds \n\n\n \nMarket Square \n\n\n \nProcession \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nTriumph \n\n\n \nDefiled Shrine \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n The Squire's Ritual [images]\n\n\n \nArchive \n\n\n \nCatapult \n\n\n \nCrown \n\n\n \nPatrician \n\n\n \nSettlers \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFeodum \n\n\n \nHermit \n\n\n \nIronmonger \n\n\n \nRogue \n\n\n \nSquire \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nRitual \n\n\n \nMuseum \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Cash Flow [images]\n\n\n \nCastles \n\n\n \nCity Quarter \n\n\n \nEngineer \n\n\n \nGladiator \n\n\n \nRoyal Blacksmith \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaker \n\n\n \nButcher \n\n\n \nDoctor \n\n\n \nHerald \n\n\n \nSoothsayer \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBaths \n\n\n \nMountain Pass \n\n\n\n\n \n\n \n\n \n",
	"\n\n Area Control [images]\n\n\n \nCapital \n\n\n \nCatapult \n\n\n \nCharm \n\n\n \nCrown \n\n\n \nFarmers' Market \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCoin of the Realm \n\n\n \nPage \n\n\n \nRelic \n\n\n \nTreasure Trove \n\n\n \nWine Merchant \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBanquet \n\n\n \nKeep \n\n\n\n\n \n\n \n\n \n",
	"\n\n No Money No Problems [images]\n\n\n \nArchive \n\n\n \nEncampment \n\n\n \nRoyal Blacksmith \n\n\n \nTemple \n\n\n \nVilla \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDungeon \n\n\n \nDuplicate \n\n\n \nHireling \n\n\n \nPeasant \n\n\n \nTransmogrify \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nMission \n\n\n \nBandit Fort \n\n\n\n\n \n\n \n\n \n",
	"\n\n Luftschloss [images]\n\n\n \nCemetery \n\n\n \nChangeling \n\n\n \nExorcist \n\n\n \nFool \n\n\n \nShepherd \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nArchive \n\n\n \nCastles \n\n\n \nCatapult \n\n\n \nEngineer \n\n\n \nTemple \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nTomb \n\n\n\n\n \n\n \n\n \n",
	"\n\n Pooka Pranks [images]\n\n\n \nFaithful Hound \n\n\n \nGhost Town \n\n\n \nPixie \n\n\n \nPooka \n\n\n \nSkulk \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nChariot Race \n\n\n \nForum \n\n\n \nGroundskeeper \n\n\n \nSacrifice \n\n\n \nSettlers \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n \nBanquet \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Exploring the City [images]\n\n\n \nCargo Ship \n\n\n \nExperiment \n\n\n \nMountain Village \n\n\n \nPriest \n\n\n \nSculptor \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCity Quarter \n\n\n \nFarmers' Market \n\n\n \nGroundskeeper \n\n\n \nSacrifice \n\n\n \nWild Hunt \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nExploration \n\n\n \nBattlefield \n\n\n\n\n \n\n \n\n \n",
	"\n\n Navigating the Sewers [images]\n\n\n \nActing Troupe \n\n\n \nFlag Bearer \n\n\n \nImprove \n\n\n \nOld Witch \n\n\n \nScepter \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nChariot Race \n\n\n \nEnchantress \n\n\n \nGladiator \n\n\n \nPatrician \n\n\n \nVilla \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRitual \n\n\n \nSewers \n\n\n\n\n \n\n \n\n \n",
	"\n\n No Money Down [images]\n\n\n \nAnimal Fair \n\n\n \nCavalry \n\n\n \nSleigh \n\n\n \nStockpile \n\n\n \nWayfarer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCatapult \n\n\n \nCity Quarter \n\n\n \nCrown \n\n\n \nEngineer \n\n\n \nVilla \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nAdvance \n\n\n \nWay of the Pig \n\n\n\n\n \n\n \n\n \n",
	"\n\n Detours and Shortcuts [images]\n\n\n \nCamel Train \n\n\n \nFisherman \n\n\n \nGatekeeper \n\n\n \nSanctuary \n\n\n \nSnowy Village \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nEnchantress \n\n\n \nOverlord \n\n\n \nSacrifice \n\n\n \nSettlers \n\n\n \nWild Hunt \n\n\n\n Landscapes and Additional Cards\n\n \n\n \ntransport \n\n\n \nTriumphal Arch \n\n\n\n\n \n\n \n\n \n"
]