[
	"\n\n Overture [images]\n\n\n \nActing Troupe \n\n\n \nExperiment \n\n\n \nFlag Bearer \n\n\n \nHideout \n\n\n \nImprove \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nInventor \n\n\n \nLackeys \n\n\n \nOld Witch \n\n\n \nSeer \n\n\n \nTreasurer \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nFair \n\n\n\n\n \n\n \n",
	"\n\n Prelude [images]\n\n\n \nBorder Guard \n\n\n \nCargo Ship \n\n\n \nDucat \n\n\n \nMountain Village \n\n\n \nPriest \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nRecruiter \n\n\n \nSculptor \n\n\n \nSilk Merchant \n\n\n \nSwashbuckler \n\n\n \nVillain \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCitadel \n\n\n \nStar Chart \n\n\n\n\n \n\n \n\n \n",
	"\n\n It Takes a Villager [images]\n\n\n \nActing Troupe \n\n\n \nCargo Ship \n\n\n \nRecruiter \n\n\n \nSeer \n\n\n \nTreasurer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMarket \n\n\n \nMerchant \n\n\n \nMine \n\n\n \nSmithy \n\n\n \nVassal \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRoad Network \n\n\n\n\n \n\n \n",
	"\n\n Capture the Flag [images]\n\n\n \nFlag Bearer \n\n\n \nLackeys \n\n\n \nScholar \n\n\n \nSwashbuckler \n\n\n \nVillain \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCellar \n\n\n \nFestival \n\n\n \nHarbinger \n\n\n \nRemodel \n\n\n \nWorkshop \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBarracks \n\n\n \nPageant \n\n\n\n\n \n\n \n\n \n",
	"\n\n Memento Mori [images]\n\n\n \nExperiment \n\n\n \nFlag Bearer \n\n\n \nPatron \n\n\n \nRecruiter \n\n\n \nSilk Merchant \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nIronworks \n\n\n \nLurker \n\n\n \nPatrol \n\n\n \nSwindler \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCitadel \n\n\n\n\n \n\n \n",
	"\n\n Clockwork Court [images]\n\n\n \nActing Troupe \n\n\n \nInventor \n\n\n \nResearch \n\n\n \nScepter \n\n\n \nScholar \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtier \n\n\n \nMining Village \n\n\n \nNobles \n\n\n \nReplace \n\n\n \nSteward \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nFleet \n\n\n \nSinister Plot \n\n\n\n\n \n\n \n\n \n",
	"\n\n Free Shipping [images]\n\n\n \nActing Troupe \n\n\n \nCargo Ship \n\n\n \nLackeys \n\n\n \nResearch \n\n\n \nSpices \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nEmbargo \n\n\n \nIsland \n\n\n \nOutpost \n\n\n \nSmugglers \n\n\n \nWharf \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nInnovation \n\n\n\n\n \n\n \n",
	"\n\n Digging for Treasure [images]\n\n\n \nBorder Guard \n\n\n \nFlag Bearer \n\n\n \nInventor \n\n\n \nSculptor \n\n\n \nSwashbuckler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCaravan \n\n\n \nNative Village \n\n\n \nSalvager \n\n\n \nTactician \n\n\n \nTreasure Map \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCrop Rotation \n\n\n \nSilos \n\n\n\n\n \n\n \n\n \n",
	"\n\n Peek-a-boo [images]\n\n\n \nCargo Ship \n\n\n \nImprove \n\n\n \nLackeys \n\n\n \nPatron \n\n\n \nSculptor \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSilk Merchant \n\n\n \nAlchemist \n\n\n \nApothecary \n\n\n \nGolem \n\n\n \nScrying Pool \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nCathedral \n\n\n\n\n \n\n \n\n \n",
	"\n\n Dreamers of Dreams [images]\n\n\n \nCargo Ship \n\n\n \nOld Witch \n\n\n \nPriest \n\n\n \nScepter \n\n\n \nScholar \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nExpand \n\n\n \nMonument \n\n\n \nVault \n\n\n \nWatchtower \n\n\n \nWorker's Village \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nAcademy \n\n\n\n\n \n\n \n",
	"\n\n Movers and Shakers [images]\n\n\n \nHideout \n\n\n \nPatron \n\n\n \nResearch \n\n\n \nTreasurer \n\n\n \nVillain \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBank \n\n\n \nCity \n\n\n \nGrand Market \n\n\n \nLoan \n\n\n \nRabble \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCapitalism \n\n\n \nCitadel \n\n\n\n\n \n\n \n\n \n",
	"\n\n Sweetened Deals [images]\n\n\n \nFlag Bearer \n\n\n \nLackeys \n\n\n \nMountain Village \n\n\n \nSilk Merchant \n\n\n \nSpices \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCartographer \n\n\n \nDevelop \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nSpice Merchant \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nSilos \n\n\n\n\n \n\n \n",
	"\n\n A Penny Saved [images]\n\n\n \nDucat \n\n\n \nPatron \n\n\n \nScepter \n\n\n \nSeer \n\n\n \nSwashbuckler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCache \n\n\n \nCrossroads \n\n\n \nNoble Brigand \n\n\n \nOasis \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBarracks \n\n\n \nGuildhall \n\n\n\n\n \n\n \n\n \n",
	"\n\n Stargazing [images]\n\n\n \nBorder Guard \n\n\n \nPatron \n\n\n \nSeer \n\n\n \nSilk Merchant \n\n\n \nSwashbuckler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHermit \n\n\n \nMystic \n\n\n \nProcession \n\n\n \nSage \n\n\n \nWandering Minstrel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nStar Chart \n\n\n\n\n \n\n \n",
	"\n\n Sewer Rats [images]\n\n\n \nFlag Bearer \n\n\n \nImprove \n\n\n \nLackeys \n\n\n \nMountain Village \n\n\n \nResearch \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCount \n\n\n \nCounterfeit \n\n\n \nCultist \n\n\n \nGraverobber \n\n\n \nRats \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nCrop Rotation \n\n\n \nSewers \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Combo Corner [images]\n\n\n \nDucat \n\n\n \nExperiment \n\n\n \nHideout \n\n\n \nSculptor \n\n\n \nSeer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHerald \n\n\n \nHorn of Plenty \n\n\n \nHorse Traders \n\n\n \nJester \n\n\n \nStonemason \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCanal \n\n\n\n\n \n\n \n",
	"\n\n Filling the Coffers [images]\n\n\n \nPriest \n\n\n \nRecruiter \n\n\n \nSpices \n\n\n \nSwashbuckler \n\n\n \nTreasurer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaker \n\n\n \nButcher \n\n\n \nMenagerie \n\n\n \nMerchant Guild \n\n\n \nPlaza \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCity Gate \n\n\n \nStar Chart \n\n\n\n\n \n\n \n\n \n",
	"\n\n Progress [images]\n\n\n \nExperiment \n\n\n \nImprove \n\n\n \nRecruiter \n\n\n \nSeer \n\n\n \nSilk Merchant \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHireling \n\n\n \nRanger \n\n\n \nRaze \n\n\n \nSwamp Hag \n\n\n \nTransmogrify \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nTraining \n\n\n \nPiazza \n\n\n\n\n \n\n \n\n \n",
	"\n\n Once Upon a Time [images]\n\n\n \nActing Troupe \n\n\n \nLackeys \n\n\n \nPriest \n\n\n \nSculptor \n\n\n \nSpices \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDistant Lands \n\n\n \nDuplicate \n\n\n \nHaunted Woods \n\n\n \nRoyal Carriage \n\n\n \nStoryteller \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nFerry \n\n\n \nInnovation \n\n\n\n\n \n\n \n\n \n",
	"\n\n Exploring the City [images]\n\n\n \nCargo Ship \n\n\n \nExperiment \n\n\n \nMountain Village \n\n\n \nPriest \n\n\n \nSculptor \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCity Quarter \n\n\n \nFarmers' Market \n\n\n \nGroundskeeper \n\n\n \nSacrifice \n\n\n \nWild Hunt \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nExploration \n\n\n \nBattlefield \n\n\n\n\n \n\n \n\n \n",
	"\n\n Navigating the Sewers [images]\n\n\n \nActing Troupe \n\n\n \nFlag Bearer \n\n\n \nImprove \n\n\n \nOld Witch \n\n\n \nScepter \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nChariot Race \n\n\n \nEnchantress \n\n\n \nGladiator \n\n\n \nPatrician \n\n\n \nVilla \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRitual \n\n\n \nSewers \n\n\n\n\n \n\n \n\n \n",
	"\n\n Becoming a Monster [images]\n\n\n \nExperiment \n\n\n \nMountain Village \n\n\n \nOld Witch \n\n\n \nResearch \n\n\n \nSpices \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDevil's Workshop \n\n\n \nMonastery \n\n\n \nShepherd \n\n\n \nSkulk \n\n\n \nTragic Hero \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nHexes \n\n\n \nExploration \n\n\n\n\n \n\n \n\n \n",
	"\n\n True Believers [images]\n\n\n \nBorder Guard \n\n\n \nCargo Ship \n\n\n \nScholar \n\n\n \nSculptor \n\n\n \nVillain \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBlessed Village \n\n\n \nCrypt \n\n\n \nFaithful Hound \n\n\n \nSacred Grove \n\n\n \nSecret Cave \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nCathedral \n\n\n \nPiazza \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Biding Time [images]\n\n\n \nCavalry \n\n\n \nCoven \n\n\n \nDisplace \n\n\n \nFisherman \n\n\n \nGoatherd \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDucat \n\n\n \nPriest \n\n\n \nRecruiter \n\n\n \nScepter \n\n\n \nSwashbuckler \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nSinister Plot \n\n\n \nWay of the Turtle \n\n\n\n\n \n\n \n\n \n",
	"\n\n Villager Madness [images]\n\n\n \nCardinal \n\n\n \nGroom \n\n\n \nKiln \n\n\n \nLivery \n\n\n \nWayfarer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBorder Guard \n\n\n \nFlag Bearer \n\n\n \nPatron \n\n\n \nSilk Merchant \n\n\n \nSpices \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nDemand \n\n\n \nAcademy \n\n\n\n\n \n\n \n\n \n"
]