[
	"\n\n Beginners [images]\n\n\n \nBank \n\n\n \nCounting House \n\n\n \nExpand \n\n\n \nGoons \n\n\n \nMonument \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nRabble \n\n\n \nRoyal Seal \n\n\n \nVenture \n\n\n \nWatchtower \n\n\n \nWorker's Village \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n\n\n \n\n \n\n \n",
	"\n\n Friendly Interactive [images]\n\n\n \nBishop \n\n\n \nCity \n\n\n \nContraband \n\n\n \nForge \n\n\n \nHoard \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nPeddler \n\n\n \nRoyal Seal \n\n\n \nTrade Route \n\n\n \nVault \n\n\n \nWorker's Village \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n\n\n \n\n \n\n \n",
	"\n\n Big Actions [images]\n\n\n \nCity \n\n\n \nExpand \n\n\n \nGrand Market \n\n\n \nKing's Court \n\n\n \nLoan \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMint \n\n\n \nQuarry \n\n\n \nRabble \n\n\n \nTalisman \n\n\n \nVault \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n\n\n \n\n \n\n \n",
	"\n\n Biggest Money [images]\n\n\n \nArtisan \n\n\n \nHarbinger \n\n\n \nLaboratory \n\n\n \nMine \n\n\n \nMoneylender \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBank \n\n\n \nGrand Market \n\n\n \nMint \n\n\n \nRoyal Seal \n\n\n \nVenture \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n The King's Army [images]\n\n\n \nBureaucrat \n\n\n \nCouncil Room \n\n\n \nMerchant \n\n\n \nMoat \n\n\n \nVillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nExpand \n\n\n \nGoons \n\n\n \nKing's Court \n\n\n \nRabble \n\n\n \nVault \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n The Good Life [images]\n\n\n \nArtisan \n\n\n \nBureaucrat \n\n\n \nCellar \n\n\n \nGardens \n\n\n \nVillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nContraband \n\n\n \nCounting House \n\n\n \nHoard \n\n\n \nMonument \n\n\n \nMountebank \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Paths to Victory [images]\n\n\n \nBishop \n\n\n \nCounting House \n\n\n \nGoons \n\n\n \nMonument \n\n\n \nPeddler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaron \n\n\n \nHarem \n\n\n \nPawn \n\n\n \nShanty Town \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n All Along the Watchtower [images]\n\n\n \nHoard \n\n\n \nTalisman \n\n\n \nTrade Route \n\n\n \nVault \n\n\n \nWatchtower \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nMill \n\n\n \nMining Village \n\n\n \nPawn \n\n\n \nTorturer \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Lucky Seven [images]\n\n\n \nBank \n\n\n \nExpand \n\n\n \nForge \n\n\n \nKing's Court \n\n\n \nVault \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nLurker \n\n\n \nPatrol \n\n\n \nSwindler \n\n\n \nWishing Well \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Exploding Kingdom [images]\n\n\n \nBishop \n\n\n \nCity \n\n\n \nGrand Market \n\n\n \nKing's Court \n\n\n \nQuarry \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFishing Village \n\n\n \nLookout \n\n\n \nOutpost \n\n\n \nTactician \n\n\n \nWharf \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Pirate Bay [images]\n\n\n \nExpand \n\n\n \nHoard \n\n\n \nMint \n\n\n \nTrade Route \n\n\n \nWatchtower \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBazaar \n\n\n \nLighthouse \n\n\n \nPirate Ship \n\n\n \nSmugglers \n\n\n \nWarehouse \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Counting Contest [images]\n\n\n \nBank \n\n\n \nCounting House \n\n\n \nHoard \n\n\n \nGoons \n\n\n \nRabble \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nQuarry \n\n\n \nPhilosopher's Stone \n\n\n \nGolem \n\n\n \nHerbalist \n\n\n \nApothecary \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Lower Learning [images]\n\n\n \nTalisman \n\n\n \nMint \n\n\n \nBishop \n\n\n \nWorker's Village \n\n\n \nPeddler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nVault \n\n\n \nFamiliar \n\n\n \nApprentice \n\n\n \nUniversity \n\n\n \nVineyard \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Detours [images]\n\n\n \nRabble \n\n\n \nPeddler \n\n\n \nHoard \n\n\n \nTrade Route \n\n\n \nVenture \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFarming Village \n\n\n \nHorn of Plenty \n\n\n \nJester \n\n\n \nRemake \n\n\n \nTournament \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Instant Gratification [images]\n\n\n \nBishop \n\n\n \nExpand \n\n\n \nHoard \n\n\n \nMint \n\n\n \nWatchtower \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nIll-Gotten Gains \n\n\n \nNoble Brigand \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Treasure Trove [images]\n\n\n \nBank \n\n\n \nMonument \n\n\n \nRoyal Seal \n\n\n \nTrade Route \n\n\n \nVenture \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCache \n\n\n \nDevelop \n\n\n \nFool's Gold \n\n\n \nIll-Gotten Gains \n\n\n \nMandarin \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n One Man's Trash [images]\n\n\n \nCounterfeit \n\n\n \nForager \n\n\n \nGraverobber \n\n\n \nMarket Square \n\n\n \nRogue \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCity \n\n\n \nGrand Market \n\n\n \nMonument \n\n\n \nTalisman \n\n\n \nVenture \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Honor Among Thieves [images]\n\n\n \nBandit Camp \n\n\n \nProcession \n\n\n \nRebuild \n\n\n \nRogue \n\n\n \nSquire \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nForge \n\n\n \nHoard \n\n\n \nPeddler \n\n\n \nQuarry \n\n\n \nWatchtower \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Quarrymen [images]\n\n\n \nCity \n\n\n \nExpand \n\n\n \nGrand Market \n\n\n \nMountebank \n\n\n \nQuarry \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaker \n\n\n \nMerchant Guild \n\n\n \nSoothsayer \n\n\n \nStonemason \n\n\n \nTaxman \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n\n\n \n\n \n\n \n",
	"\n\n Metal & Meat [images]\n\n\n \nForge \n\n\n \nKing's Court \n\n\n \nMonument \n\n\n \nVenture \n\n\n \nWatchtower \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nButcher \n\n\n \nCandlestick Maker \n\n\n \nPlaza \n\n\n \nStonemason \n\n\n \nTaxman \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n\n\n \n\n \n\n \n",
	"\n\n Penny Pinching [images]\n\n\n \nBank \n\n\n \nCounting House \n\n\n \nGoons \n\n\n \nPeddler \n\n\n \nRoyal Seal \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAdvisor \n\n\n \nDoctor \n\n\n \nHerald \n\n\n \nJourneyman \n\n\n \nMerchant Guild \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n\n\n \n\n \n\n \n",
	"\n\n Last Will and Monument [images]\n\n\n \nCoin of the Realm \n\n\n \nDungeon \n\n\n \nMessenger \n\n\n \nRelic \n\n\n \nTreasure Trove \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBishop \n\n\n \nCounting House \n\n\n \nMonument \n\n\n \nRabble \n\n\n \nVault \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n \nInheritance \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Think Big [images]\n\n\n \nDistant Lands \n\n\n \nGiant \n\n\n \nHireling \n\n\n \nMiser \n\n\n \nStoryteller \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nContraband \n\n\n \nExpand \n\n\n \nHoard \n\n\n \nKing's Court \n\n\n \nPeddler \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n \nBall \n\n\n \nFerry \n\n\n\n\n \n\n \n\n \n\n \n\n \n",
	"\n\n Big Time [images]\n\n\n \nCapital \n\n\n \nGladiator \n\n\n \nPatrician \n\n\n \nRoyal Blacksmith \n\n\n \nVilla \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBank \n\n\n \nForge \n\n\n \nGrand Market \n\n\n \nLoan \n\n\n \nRoyal Seal \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n \nDominate \n\n\n \nObelisk \n\n\n\n\n \n\n \n\n \n\n \n\n \n",
	"\n\n Gilded Gates [images]\n\n\n \nChariot Race \n\n\n \nCity Quarter \n\n\n \nEncampment \n\n\n \nGroundskeeper \n\n\n \nWild Hunt \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBishop \n\n\n \nMonument \n\n\n \nMint \n\n\n \nPeddler \n\n\n \nTalisman \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n \nBasilica \n\n\n \nPalace \n\n\n\n\n \n\n \n\n \n\n \n\n \n",
	"\n\n Treasures of the Night [images]\n\n\n \nCrypt \n\n\n \nGuardian \n\n\n \nNight Watchman \n\n\n \nRaider \n\n\n \nVampire \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBank \n\n\n \nContraband \n\n\n \nLoan \n\n\n \nRoyal Seal \n\n\n \nVenture \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nHexes \n\n\n\n\n \n\n \n",
	"\n\n Day at the Races [images]\n\n\n \nBlessed Village \n\n\n \nCemetery \n\n\n \nDruid \n\n\n \nTormentor \n\n\n \nTragic Hero \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBishop \n\n\n \nPeddler \n\n\n \nTalisman \n\n\n \nTrade Route \n\n\n \nWatchtower \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n\n\n Boons for Druid\n\n\n \nThe Swamp's Gift \n\n\n \nThe River's Gift \n\n\n \nThe Forest's Gift \n\n\n\n \n\n \n\n \n",
	"\n\n Dreamers of Dreams [images]\n\n\n \nCargo Ship \n\n\n \nOld Witch \n\n\n \nPriest \n\n\n \nScepter \n\n\n \nScholar \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nExpand \n\n\n \nMonument \n\n\n \nVault \n\n\n \nWatchtower \n\n\n \nWorker's Village \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nAcademy \n\n\n\n\n \n\n \n",
	"\n\n Movers and Shakers [images]\n\n\n \nHideout \n\n\n \nPatron \n\n\n \nResearch \n\n\n \nTreasurer \n\n\n \nVillain \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBank \n\n\n \nCity \n\n\n \nGrand Market \n\n\n \nLoan \n\n\n \nRabble \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCapitalism \n\n\n \nCitadel \n\n\n\n\n \n\n \n\n \n",
	"\n\n Limited Time Offer [images]\n\n\n \nDestrier \n\n\n \nDisplace \n\n\n \nFisherman \n\n\n \nSupplies \n\n\n \nWayfarer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nGrand Market \n\n\n \nMint \n\n\n \nPeddler \n\n\n \nTalisman \n\n\n \nWorker's Village \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n \nDesperation \n\n\n \nWay of the Frog \n\n\n\n\n \n\n \n\n \n\n \n\n 320px\n",
	"\n\n Birth of a Nation [images]\n\n\n \nAnimal Fair \n\n\n \nCamel Train \n\n\n \nMastermind \n\n\n \nPaddock \n\n\n \nStockpile \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCity \n\n\n \nMonument \n\n\n \nQuarry \n\n\n \nRabble \n\n\n \nTrade Route \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n \nReap \n\n\n \nWay of the Otter \n\n\n\n\n \n\n \n\n \n\n \n\n 320px\n"
]