[
	"\n\n Introduction [images]\n\n\n \nCache \n\n\n \nCrossroads \n\n\n \nDevelop \n\n\n \nHaggler \n\n\n \nJack of all Trades \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMargrave \n\n\n \nNomad Camp \n\n\n \nOasis \n\n\n \nSpice Merchant \n\n\n \nStables \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Fair Trades [images]\n\n\n \nBorder Village \n\n\n \nCartographer \n\n\n \nDevelop \n\n\n \nDuchess \n\n\n \nFarmland \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nIll-Gotten Gains \n\n\n \nNoble Brigand \n\n\n \nSilk Road \n\n\n \nStables \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Bargains [images]\n\n\n \nBorder Village \n\n\n \nCache \n\n\n \nDuchess \n\n\n \nFool's Gold \n\n\n \nHaggler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHighway \n\n\n \nNomad Camp \n\n\n \nScheme \n\n\n \nSpice Merchant \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Gambits [images]\n\n\n \nCartographer \n\n\n \nCrossroads \n\n\n \nEmbassy \n\n\n \nInn \n\n\n \nJack of all Trades \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMandarin \n\n\n \nNomad Camp \n\n\n \nOasis \n\n\n \nOracle \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Highway Robbery [images]\n\n\n \nCellar \n\n\n \nLibrary \n\n\n \nMoneylender \n\n\n \nThrone Room \n\n\n \nWorkshop \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHighway \n\n\n \nInn \n\n\n \nMargrave \n\n\n \nNoble Brigand \n\n\n \nOasis \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Adventures Abroad [images]\n\n\n \nFestival \n\n\n \nLaboratory \n\n\n \nRemodel \n\n\n \nSentry \n\n\n \nVassal \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nFool's Gold \n\n\n \nOracle \n\n\n \nSpice Merchant \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Money for Nothing [images]\n\n\n \nReplace \n\n\n \nPatrol \n\n\n \nPawn \n\n\n \nShanty Town \n\n\n \nTorturer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCache \n\n\n \nCartographer \n\n\n \nJack of all Trades \n\n\n \nSilk Road \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n The Duke's Ball [images]\n\n\n \nConspirator \n\n\n \nDuke \n\n\n \nHarem \n\n\n \nMasquerade \n\n\n \nUpgrade \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDuchess \n\n\n \nHaggler \n\n\n \nInn \n\n\n \nNoble Brigand \n\n\n \nScheme \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Travelers [images]\n\n\n \nCutpurse \n\n\n \nIsland \n\n\n \nLookout \n\n\n \nMerchant Ship \n\n\n \nWarehouse \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCartographer \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nSilk Road \n\n\n \nStables \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Diplomacy [images]\n\n\n \nAmbassador \n\n\n \nBazaar \n\n\n \nCaravan \n\n\n \nEmbargo \n\n\n \nSmugglers \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nEmbassy \n\n\n \nFarmland \n\n\n \nill-Gotten Gains \n\n\n \nNoble Brigand \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Schemes and Dreams [images]\n\n\n \nApothecary \n\n\n \nApprentice \n\n\n \nHerbalist \n\n\n \nPhilosopher's Stone \n\n\n \nTransmute \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDuchess \n\n\n \nFool's Gold \n\n\n \nIll-Gotten Gains \n\n\n \nJack of all Trades \n\n\n \nScheme \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Wine Country [images]\n\n\n \nApprentice \n\n\n \nFamiliar \n\n\n \nGolem \n\n\n \nUniversity \n\n\n \nVineyard \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nHighway \n\n\n \nNomad Camp \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Instant Gratification [images]\n\n\n \nBishop \n\n\n \nExpand \n\n\n \nHoard \n\n\n \nMint \n\n\n \nWatchtower \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nIll-Gotten Gains \n\n\n \nNoble Brigand \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Treasure Trove [images]\n\n\n \nBank \n\n\n \nMonument \n\n\n \nRoyal Seal \n\n\n \nTrade Route \n\n\n \nVenture \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCache \n\n\n \nDevelop \n\n\n \nFool's Gold \n\n\n \nIll-Gotten Gains \n\n\n \nMandarin \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Blue Harvest [images]\n\n\n \nHamlet \n\n\n \nHorn of Plenty \n\n\n \nHorse Traders \n\n\n \nJester \n\n\n \nTournament \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFool's Gold \n\n\n \nMandarin \n\n\n \nNoble Brigand \n\n\n \nTrader \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Traveling Circus [images]\n\n\n \nFairgrounds \n\n\n \nFarming Village \n\n\n \nHunting Party \n\n\n \nJester \n\n\n \nMenagerie \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBorder Village \n\n\n \nEmbassy \n\n\n \nFool's Gold \n\n\n \nNomad Camp \n\n\n \nOasis \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Far From Home [images]\n\n\n \nCartographer \n\n\n \nDevelop \n\n\n \nEmbassy \n\n\n \nFool's Gold \n\n\n \nHaggler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBeggar \n\n\n \nCount \n\n\n \nFeodum \n\n\n \nMarauder \n\n\n \nWandering Minstrel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n\n\n \n\n \n",
	"\n\n Expeditions [images]\n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nHighway \n\n\n \nSpice Merchant \n\n\n \nTunnel \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAltar \n\n\n \nCatacombs \n\n\n \nIronmonger \n\n\n \nPoor House \n\n\n \nStoreroom \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Exchanges [images]\n\n\n \nButcher \n\n\n \nHerald \n\n\n \nMasterpiece \n\n\n \nSoothsayer \n\n\n \nStonemason \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBorder Village \n\n\n \nDevelop \n\n\n \nIll-Gotten Gains \n\n\n \nStables \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Road to Riches [images]\n\n\n \nAdvisor \n\n\n \nBaker \n\n\n \nCandlestick Maker \n\n\n \nJourneyman \n\n\n \nMerchant Guild \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nHighway \n\n\n \nSpice Merchant \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Traders and Raiders [images]\n\n\n \nHaunted Woods \n\n\n \nLost City \n\n\n \nPage \n\n\n \nPort \n\n\n \nWine Merchant \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDevelop \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nSpice Merchant \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRaid \n\n\n\n\n \n\n \n",
	"\n\n Journeys [images]\n\n\n \nBridge Troll \n\n\n \nDistant Lands \n\n\n \nGiant \n\n\n \nGuide \n\n\n \nRanger \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCartographer \n\n\n \nCrossroads \n\n\n \nHighway \n\n\n \nInn \n\n\n \nSilk Road \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nExpedition \n\n\n \nInheritance \n\n\n\n\n \n\n \n\n \n",
	"\n\n Simple Plans [images]\n\n\n \nCatapult \n\n\n \nForum \n\n\n \nPatrician \n\n\n \nTemple \n\n\n \nVilla \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBorder Village \n\n\n \nDevelop \n\n\n \nHaggler \n\n\n \nIll-Gotten Gains \n\n\n \nStables \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nDonate \n\n\n \nLabyrinth \n\n\n\n\n \n\n \n\n \n",
	"\n\n Expansion [images]\n\n\n \nCastles \n\n\n \nCharm \n\n\n \nEncampment \n\n\n \nEngineer \n\n\n \nLegionary \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCache \n\n\n \nFarmland \n\n\n \nHighway \n\n\n \nSpice Merchant \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBattlefield \n\n\n \nFountain \n\n\n\n\n \n\n \n\n \n",
	"\n\n Search Party [images]\n\n\n \nCobbler \n\n\n \nConclave \n\n\n \nDruid \n\n\n \nFaithful Hound \n\n\n \nWerewolf \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCartographer \n\n\n \nHighway \n\n\n \nInn \n\n\n \nOasis \n\n\n \nScheme \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n\n\n Boons for Druid\n\n\n \nThe Mountain's Gift \n\n\n \nThe Sky's Gift \n\n\n \nThe Sun's Gift \n\n\n\n \n\n \n\n \n",
	"\n\n Counting Sheep [images]\n\n\n \nBard \n\n\n \nCrypt \n\n\n \nLeprechaun \n\n\n \nPooka \n\n\n \nShepherd \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nNoble Brigand \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n",
	"\n\n Sweetened Deals [images]\n\n\n \nFlag Bearer \n\n\n \nLackeys \n\n\n \nMountain Village \n\n\n \nSilk Merchant \n\n\n \nSpices \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCartographer \n\n\n \nDevelop \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nSpice Merchant \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nSilos \n\n\n\n\n \n\n \n",
	"\n\n A Penny Saved [images]\n\n\n \nDucat \n\n\n \nPatron \n\n\n \nScepter \n\n\n \nSeer \n\n\n \nSwashbuckler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCache \n\n\n \nCrossroads \n\n\n \nNoble Brigand \n\n\n \nOasis \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBarracks \n\n\n \nGuildhall \n\n\n\n\n \n\n \n\n \n",
	"\n\n Big Blue [images]\n\n\n \nBlack Cat \n\n\n \nFalconer \n\n\n \nSheepdog \n\n\n \nSleigh \n\n\n \nVillage Green \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCartographer \n\n\n \nFool's Gold \n\n\n \nMargrave \n\n\n \nTrader \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBanish \n\n\n \nWay of the Turtle \n\n\n\n\n \n\n \n\n \n",
	"\n\n Intersection [images]\n\n\n \nCardinal \n\n\n \nHostelry \n\n\n \nLivery \n\n\n \nMastermind \n\n\n \nSupplies \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDevelop \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nNomad Camp \n\n\n \nStables \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nGamble \n\n\n \nWay of the Mouse \n\n\n\n\n \n\n \n\n \n"
]