[
	"\n\n Arts and Crafts [images]\n\n\n \nLaboratory \n\n\n \nCellar \n\n\n \nWorkshop \n\n\n \nFestival \n\n\n \nMoneylender \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nStonemason \n\n\n \nAdvisor \n\n\n \nBaker \n\n\n \nJourneyman \n\n\n \nMerchant Guild \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Clean Living [images]\n\n\n \nBandit \n\n\n \nMilitia \n\n\n \nMoneylender \n\n\n \nGardens \n\n\n \nVillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nButcher \n\n\n \nBaker \n\n\n \nCandlestick Maker \n\n\n \nDoctor \n\n\n \nSoothsayer \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Gilding the Lily [images]\n\n\n \nLibrary \n\n\n \nMerchant \n\n\n \nRemodel \n\n\n \nMarket \n\n\n \nSentry \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nPlaza \n\n\n \nMasterpiece \n\n\n \nCandlestick Maker \n\n\n \nTaxman \n\n\n \nHerald \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Name That Card [images]\n\n\n \nBaker \n\n\n \nDoctor \n\n\n \nPlaza \n\n\n \nAdvisor \n\n\n \nMasterpiece \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtyard \n\n\n \nHarem \n\n\n \nNobles \n\n\n \nReplace \n\n\n \nWishing Well \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Tricks of the Trade [images]\n\n\n \nStonemason \n\n\n \nHerald \n\n\n \nSoothsayer \n\n\n \nJourneyman \n\n\n \nButcher \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nConspirator \n\n\n \nMasquerade \n\n\n \nMill \n\n\n \nNobles \n\n\n \nSecret Passage \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Decisions, Decisions [images]\n\n\n \nMerchant Guild \n\n\n \nCandlestick Maker \n\n\n \nMasterpiece \n\n\n \nTaxman \n\n\n \nButcher \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nPawn \n\n\n \nMining Village \n\n\n \nUpgrade \n\n\n \nDuke \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Ghosts & Taxes [images]\n\n\n \nCutpurse \n\n\n \nGhost Ship \n\n\n \nHaven \n\n\n \nOutpost \n\n\n \nSmugglers \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nButcher \n\n\n \nCandlestick Maker \n\n\n \nHerald \n\n\n \nSoothsayer \n\n\n \nTaxman \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Island Builder [images]\n\n\n \nIsland \n\n\n \nNative Village \n\n\n \nSalvager \n\n\n \nTactician \n\n\n \nTreasury \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaker \n\n\n \nDoctor \n\n\n \nMerchant Guild \n\n\n \nPlaza \n\n\n \nStonemason \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Illuminati [images]\n\n\n \nButcher \n\n\n \nHerald \n\n\n \nMasterpiece \n\n\n \nMerchant Guild \n\n\n \nStonemason \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nApprentice \n\n\n \nGolem \n\n\n \nPhilosopher's Stone \n\n\n \nScrying Pool \n\n\n \nUniversity \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Tonics & Toxins [images]\n\n\n \nBaker \n\n\n \nCandlestick Maker \n\n\n \nDoctor \n\n\n \nPlaza \n\n\n \nSoothsayer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAlchemist \n\n\n \nFamiliar \n\n\n \nHerbalist \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Quarrymen [images]\n\n\n \nBaker \n\n\n \nMerchant Guild \n\n\n \nSoothsayer \n\n\n \nStonemason \n\n\n \nTaxman \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCity \n\n\n \nExpand \n\n\n \nGrand Market \n\n\n \nMountebank \n\n\n \nQuarry \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n\n\n \n\n \n\n \n",
	"\n\n Metal & Meat [images]\n\n\n \nButcher \n\n\n \nCandlestick Maker \n\n\n \nPlaza \n\n\n \nStonemason \n\n\n \nTaxman \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nForge \n\n\n \nKing's Court \n\n\n \nMonument \n\n\n \nVenture \n\n\n \nWatchtower \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n\n\n \n\n \n\n \n",
	"\n\n Penny Pinching [images]\n\n\n \nAdvisor \n\n\n \nDoctor \n\n\n \nHerald \n\n\n \nJourneyman \n\n\n \nMerchant Guild \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBank \n\n\n \nCounting House \n\n\n \nGoons \n\n\n \nPeddler \n\n\n \nRoyal Seal \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPlatinum \n\n\n \nColony \n\n\n\n\n \n\n \n\n \n",
	"\n\n Misfortune [images]\n\n\n \nAdvisor \n\n\n \nCandlestick Maker \n\n\n \nDoctor \n\n\n \nFairgrounds \n\n\n \nFarming Village \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFortune Teller \n\n\n \nHorse Traders \n\n\n \nJester \n\n\n \nSoothsayer \n\n\n \nTaxman \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Baking Contest [images]\n\n\n \nBaker \n\n\n \nFarming Village \n\n\n \nHarvest \n\n\n \nHerald \n\n\n \nJourneyman \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMasterpiece \n\n\n \nMenagerie \n\n\n \nRemake \n\n\n \nStonemason \n\n\n \nTournament \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Exchanges [images]\n\n\n \nButcher \n\n\n \nHerald \n\n\n \nMasterpiece \n\n\n \nSoothsayer \n\n\n \nStonemason \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBorder Village \n\n\n \nDevelop \n\n\n \nIll-Gotten Gains \n\n\n \nStables \n\n\n \nTrader \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Road to Riches [images]\n\n\n \nAdvisor \n\n\n \nBaker \n\n\n \nCandlestick Maker \n\n\n \nJourneyman \n\n\n \nMerchant Guild \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nHighway \n\n\n \nSpice Merchant \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Stoneground [images]\n\n\n \nHunting Grounds \n\n\n \nIronmonger \n\n\n \nProcession \n\n\n \nMarauder \n\n\n \nRogue \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAdvisor \n\n\n \nBaker \n\n\n \nCandlestick Maker \n\n\n \nPlaza \n\n\n \nStonemason \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n\n\n \n\n \n",
	"\n\n Class Struggle [images]\n\n\n \nFeodum \n\n\n \nFortress \n\n\n \nKnights \n\n\n \nMarket Square \n\n\n \nPoor House \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nButcher \n\n\n \nDoctor \n\n\n \nJourneyman \n\n\n \nMerchant Guild \n\n\n \nTaxman \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Spendthrift [images]\n\n\n \nArtificer \n\n\n \nGear \n\n\n \nMagpie \n\n\n \nMiser \n\n\n \nStoryteller \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDoctor \n\n\n \nMasterpiece \n\n\n \nMerchant Guild \n\n\n \nSoothsayer \n\n\n \nStonemason \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nLost Arts \n\n\n\n\n \n\n \n",
	"\n\n Queen of Tan [images]\n\n\n \nCoin of the Realm \n\n\n \nDuplicate \n\n\n \nGuide \n\n\n \nRatcatcher \n\n\n \nRoyal Carriage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAdvisor \n\n\n \nButcher \n\n\n \nCandlestick Maker \n\n\n \nHerald \n\n\n \nJourneyman \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPathfinding \n\n\n \nSave \n\n\n\n\n \n\n \n\n \n",
	"\n\n Cash Flow [images]\n\n\n \nCastles \n\n\n \nCity Quarter \n\n\n \nEngineer \n\n\n \nGladiator \n\n\n \nRoyal Blacksmith \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaker \n\n\n \nButcher \n\n\n \nDoctor \n\n\n \nHerald \n\n\n \nSoothsayer \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBaths \n\n\n \nMountain Pass \n\n\n\n\n \n\n \n\n \n",
	"\n\n The Endless Fair [images]\n\n\n \nDevil's Workshop \n\n\n \nExorcist \n\n\n \nMonastery \n\n\n \nPixie \n\n\n \nShepherd \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaker \n\n\n \nFairgrounds \n\n\n \nFarming Village \n\n\n \nFortune Teller \n\n\n \nMerchant Guild \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n\n\n \n\n \n",
	"\n\n Happy Chaos [images]\n\n\n \nBlessed Village \n\n\n \nChangeling \n\n\n \nFool \n\n\n \nFaithful Hound \n\n\n \nSacred Grove \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDoctor \n\n\n \nHarvest \n\n\n \nHerald \n\n\n \nJester \n\n\n \nMasterpiece \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n\n\n \n\n \n",
	"\n\n Combo Corner [images]\n\n\n \nDucat \n\n\n \nExperiment \n\n\n \nHideout \n\n\n \nSculptor \n\n\n \nSeer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHerald \n\n\n \nHorn of Plenty \n\n\n \nHorse Traders \n\n\n \nJester \n\n\n \nStonemason \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCanal \n\n\n\n\n \n\n \n",
	"\n\n Filling the Coffers [images]\n\n\n \nPriest \n\n\n \nRecruiter \n\n\n \nSpices \n\n\n \nSwashbuckler \n\n\n \nTreasurer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaker \n\n\n \nButcher \n\n\n \nMenagerie \n\n\n \nMerchant Guild \n\n\n \nPlaza \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCity Gate \n\n\n \nStar Chart \n\n\n\n\n \n\n \n\n \n",
	"\n\n Living in Exile [images]\n\n\n \nGatekeeper \n\n\n \nHostelry \n\n\n \nLivery \n\n\n \nScrap \n\n\n \nStockpile \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFairgrounds \n\n\n \nHamlet \n\n\n \nJester \n\n\n \nJourneyman \n\n\n \nTaxman \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nEnclave \n\n\n \nWay of the Mule \n\n\n\n\n \n\n \n\n 320px\n",
	"\n\n Thrill of the Hunt [images]\n\n\n \nBlack Cat \n\n\n \nBounty Hunter \n\n\n \nCamel Train \n\n\n \nMastermind \n\n\n \nVillage Green \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nButcher \n\n\n \nHorse Traders \n\n\n \nHunting Party \n\n\n \nMenagerie \n\n\n \nTournament \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPursue \n\n\n \nWay of the Rat \n\n\n\n\n \n\n \n\n \n"
]