[
	"\n\n Dusk [images]\n\n\n \nBlessed Village \n\n\n \nCobbler \n\n\n \nDen of Sin \n\n\n \nFaithful Hound \n\n\n \nFool \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMonastery \n\n\n \nNight Watchman \n\n\n \nShepherd \n\n\n \nTormentor \n\n\n \nTragic Hero \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n",
	"\n\n Midnight [images]\n\n\n \nConclave \n\n\n \nCrypt \n\n\n \nCursed Village \n\n\n \nDevil's Workshop \n\n\n \nDruid \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nExorcist \n\n\n \nLeprechaun \n\n\n \nPooka \n\n\n \nRaider \n\n\n \nSecret Cave \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n\n\n Boons for Druid\n\n\n \nThe Swamp's Gift \n\n\n \nThe Flame's Gift \n\n\n \nThe Wind's Gift \n\n\n\n \n\n \n\n \n",
	"\n\n Night Shift [images]\n\n\n \nDruid \n\n\n \nExorcist \n\n\n \nGhost Town \n\n\n \nIdol \n\n\n \nNight Watchman \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBandit \n\n\n \nGardens \n\n\n \nMine \n\n\n \nPoacher \n\n\n \nSmithy \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n\n\n \n\n \n\n\n Boons for Druid\n\n\n \nThe Earth's Gift \n\n\n \nThe Flame's Gift \n\n\n \nThe Forest's Gift \n\n\n\n \n\n \n\n \n",
	"\n\n Idle Hands [images]\n\n\n \nBard \n\n\n \nConclave \n\n\n \nCursed Village \n\n\n \nDevil's Workshop \n\n\n \nTragic Hero \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCellar \n\n\n \nHarbinger \n\n\n \nMarket \n\n\n \nMerchant \n\n\n \nMoneylender \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n",
	"\n\n Shadowy Figures [images]\n\n\n \nCobbler \n\n\n \nConclave \n\n\n \nFaithful Hound \n\n\n \nShepherd \n\n\n \nTragic Hero \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nConspirator \n\n\n \nMill \n\n\n \nNobles \n\n\n \nSecret Passage \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Impending Doom [images]\n\n\n \nLeprechaun \n\n\n \nMonastery \n\n\n \nNecromancer \n\n\n \nTormentor \n\n\n \nWerewolf \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtier \n\n\n \nLurker \n\n\n \nMining Village \n\n\n \nSwindler \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nHexes \n\n\n\n\n \n\n \n",
	"\n\n The New Black [images]\n\n\n \nCobbler \n\n\n \nDen of Sin \n\n\n \nGhost Town \n\n\n \nRaider \n\n\n \nSecret Cave \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCaravan \n\n\n \nHaven \n\n\n \nMerchant Ship \n\n\n \nOutpost \n\n\n \nTactician \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Forbidden Isle [images]\n\n\n \nBlessed Village \n\n\n \nCemetery \n\n\n \nIdol \n\n\n \nTracker \n\n\n \nTragic Hero \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFishing Village \n\n\n \nGhost Ship \n\n\n \nLookout \n\n\n \nSalvager \n\n\n \nTreasure Map \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n\n\n \n\n \n",
	"\n\n Nightmare Fuel [images]\n\n\n \nBard \n\n\n \nBlessed Village \n\n\n \nCemetery \n\n\n \nSacred Grove \n\n\n \nSkulk \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nTracker \n\n\n \nAlchemist \n\n\n \nApprentice \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Treasures of the Night [images]\n\n\n \nCrypt \n\n\n \nGuardian \n\n\n \nNight Watchman \n\n\n \nRaider \n\n\n \nVampire \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBank \n\n\n \nContraband \n\n\n \nLoan \n\n\n \nRoyal Seal \n\n\n \nVenture \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nHexes \n\n\n\n\n \n\n \n",
	"\n\n Day at the Races [images]\n\n\n \nBlessed Village \n\n\n \nCemetery \n\n\n \nDruid \n\n\n \nTormentor \n\n\n \nTragic Hero \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBishop \n\n\n \nPeddler \n\n\n \nTalisman \n\n\n \nTrade Route \n\n\n \nWatchtower \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n\n\n Boons for Druid\n\n\n \nThe Swamp's Gift \n\n\n \nThe River's Gift \n\n\n \nThe Forest's Gift \n\n\n\n \n\n \n\n \n",
	"\n\n The Endless Fair [images]\n\n\n \nDevil's Workshop \n\n\n \nExorcist \n\n\n \nMonastery \n\n\n \nPixie \n\n\n \nShepherd \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaker \n\n\n \nFairgrounds \n\n\n \nFarming Village \n\n\n \nFortune Teller \n\n\n \nMerchant Guild \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n\n\n \n\n \n",
	"\n\n Happy Chaos [images]\n\n\n \nBlessed Village \n\n\n \nChangeling \n\n\n \nFool \n\n\n \nFaithful Hound \n\n\n \nSacred Grove \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDoctor \n\n\n \nHarvest \n\n\n \nHerald \n\n\n \nJester \n\n\n \nMasterpiece \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n\n\n \n\n \n",
	"\n\n Search Party [images]\n\n\n \nCobbler \n\n\n \nConclave \n\n\n \nDruid \n\n\n \nFaithful Hound \n\n\n \nWerewolf \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCartographer \n\n\n \nHighway \n\n\n \nInn \n\n\n \nOasis \n\n\n \nScheme \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n\n\n Boons for Druid\n\n\n \nThe Mountain's Gift \n\n\n \nThe Sky's Gift \n\n\n \nThe Sun's Gift \n\n\n\n \n\n \n\n \n",
	"\n\n Counting Sheep [images]\n\n\n \nBard \n\n\n \nCrypt \n\n\n \nLeprechaun \n\n\n \nPooka \n\n\n \nShepherd \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nNoble Brigand \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n",
	"\n\n Grave Matters [images]\n\n\n \nCemetery \n\n\n \nCursed Village \n\n\n \nNecromancer \n\n\n \nSkulk \n\n\n \nTormentor \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nArmory \n\n\n \nForager \n\n\n \nGraverobber \n\n\n \nMarket Square \n\n\n \nSquire \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nHexes \n\n\n\n\n \n\n \n",
	"\n\n Rats and Bats [images]\n\n\n \nChangeling \n\n\n \nDevil's Workshop \n\n\n \nSacred Grove \n\n\n \nTracker \n\n\n \nVampire \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCatacombs \n\n\n \nCount \n\n\n \nFortress \n\n\n \nHermit \n\n\n \nRats \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n",
	"\n\n Monster Mash [images]\n\n\n \nConclave \n\n\n \nGuardian \n\n\n \nPixie \n\n\n \nVampire \n\n\n \nWerewolf \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge Troll \n\n\n \nGiant \n\n\n \nMessenger \n\n\n \nRatcatcher \n\n\n \nStoryteller \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n \nQuest \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Lost in the Woods [images]\n\n\n \nBlessed Village \n\n\n \nDruid \n\n\n \nFool \n\n\n \nSacred Grove \n\n\n \nTracker \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCaravan Guard \n\n\n \nGuide \n\n\n \nHaunted Woods \n\n\n \nHireling \n\n\n \nRanger \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nPilgrimage \n\n\n\n\n \n\n \n\n \n\n\n Boons for Druid\n\n\n \nThe Sky's Gift \n\n\n \nThe Field's Gift \n\n\n \nThe Sea's Gift \n\n\n\n \n\n \n\n \n",
	"\n\n Luftschloss [images]\n\n\n \nCemetery \n\n\n \nChangeling \n\n\n \nExorcist \n\n\n \nFool \n\n\n \nShepherd \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nArchive \n\n\n \nCastles \n\n\n \nCatapult \n\n\n \nEngineer \n\n\n \nTemple \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nTomb \n\n\n\n\n \n\n \n\n \n",
	"\n\n Pooka Pranks [images]\n\n\n \nFaithful Hound \n\n\n \nGhost Town \n\n\n \nPixie \n\n\n \nPooka \n\n\n \nSkulk \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nChariot Race \n\n\n \nForum \n\n\n \nGroundskeeper \n\n\n \nSacrifice \n\n\n \nSettlers \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n \nBanquet \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Becoming a Monster [images]\n\n\n \nExperiment \n\n\n \nMountain Village \n\n\n \nOld Witch \n\n\n \nResearch \n\n\n \nSpices \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDevil's Workshop \n\n\n \nMonastery \n\n\n \nShepherd \n\n\n \nSkulk \n\n\n \nTragic Hero \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nHexes \n\n\n \nExploration \n\n\n\n\n \n\n \n\n \n",
	"\n\n True Believers [images]\n\n\n \nBorder Guard \n\n\n \nCargo Ship \n\n\n \nScholar \n\n\n \nSculptor \n\n\n \nVillain \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBlessed Village \n\n\n \nCrypt \n\n\n \nFaithful Hound \n\n\n \nSacred Grove \n\n\n \nSecret Cave \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nCathedral \n\n\n \nPiazza \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Seize the Night [images]\n\n\n \nBarge \n\n\n \nFalconer \n\n\n \nHostelry \n\n\n \nSheepdog \n\n\n \nSupplies \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCobbler \n\n\n \nDevil's Workshop \n\n\n \nExorcist \n\n\n \nMonastery \n\n\n \nSkulk \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nHexes \n\n\n \nSeize the Day \n\n\n \nWay of the Sheep \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Animal Crackers [images]\n\n\n \nBlack Cat \n\n\n \nGoatherd \n\n\n \nGroom \n\n\n \nHunting Lodge \n\n\n \nKiln \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFaithful Hound \n\n\n \nPixie \n\n\n \nPooka \n\n\n \nSacred Grove \n\n\n \nShepherd \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nEnhance \n\n\n \nWay of the Chameleon \n\n\n\n\n \n\n \n\n \n\n \n"
]