[
	"\n\n Victory Dance [images]\n\n\n \nBaron \n\n\n \nCourtier \n\n\n \nDuke \n\n\n \nHarem \n\n\n \nIronworks \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMasquerade \n\n\n \nMill \n\n\n \nNobles \n\n\n \nPatrol \n\n\n \nReplace \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n The Plot Thickens [images]\n\n\n \nConspirator \n\n\n \nIronworks \n\n\n \nLurker \n\n\n \nPawn \n\n\n \nMining Village \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSecret Passage \n\n\n \nSteward \n\n\n \nSwindler \n\n\n \nTorturer \n\n\n \nTrading Post \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Best Wishes [images]\n\n\n \nBaron \n\n\n \nConspirator \n\n\n \nCourtyard \n\n\n \nDiplomat \n\n\n \nDuke \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSecret Passage \n\n\n \nShanty Town \n\n\n \nTorturer \n\n\n \nUpgrade \n\n\n \nWishing Well \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Underlings [images]\n\n\n \nCellar \n\n\n \nFestival \n\n\n \nLibrary \n\n\n \nSentry \n\n\n \nVassal \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtier \n\n\n \nDiplomat \n\n\n \nMinion \n\n\n \nNobles \n\n\n \nPawn \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Grand Scheme [images]\n\n\n \nArtisan \n\n\n \nCouncil Room \n\n\n \nMarket \n\n\n \nMilitia \n\n\n \nWorkshop \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nMill \n\n\n \nMining Village \n\n\n \nPatrol \n\n\n \nShanty Town \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Deconstruction [images]\n\n\n \nBandit \n\n\n \nMine \n\n\n \nRemodel \n\n\n \nThrone Room \n\n\n \nVillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDiplomat \n\n\n \nHarem \n\n\n \nLurker \n\n\n \nReplace \n\n\n \nSwindler \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n A Star to Steer By [images]\n\n\n \nSecret Passage \n\n\n \nDiplomat \n\n\n \nSwindler \n\n\n \nWishing Well \n\n\n \nCourtier \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nLookout \n\n\n \nTreasure Map \n\n\n \nGhost Ship \n\n\n \nHaven \n\n\n \nOutpost \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Shore Patrol [images]\n\n\n \nPatrol \n\n\n \nReplace \n\n\n \nShanty Town \n\n\n \nTrading Post \n\n\n \nPawn \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nIsland \n\n\n \nWharf \n\n\n \nCutpurse \n\n\n \nLighthouse \n\n\n \nWarehouse \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Bridge Crossing [images]\n\n\n \nLurker \n\n\n \nNobles \n\n\n \nDuke \n\n\n \nConspirator \n\n\n \nBridge \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSalvager \n\n\n \nEmbargo \n\n\n \nSmugglers \n\n\n \nNative Village \n\n\n \nTreasury \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Servants [images]\n\n\n \nConspirator \n\n\n \nMill \n\n\n \nMinion \n\n\n \nPawn \n\n\n \nSteward \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nGolem \n\n\n \nPossession \n\n\n \nScrying Pool \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Secret Research [images]\n\n\n \nBridge \n\n\n \nMasquerade \n\n\n \nMinion \n\n\n \nNobles \n\n\n \nShanty Town \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nTorturer \n\n\n \nFamiliar \n\n\n \nHerbalist \n\n\n \nPhilosopher's Stone \n\n\n \nUniversity \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Pools, Tools, and Fools [images]\n\n\n \nBaron \n\n\n \nIronworks \n\n\n \nLurker \n\n\n \nNobles \n\n\n \nTrading Post \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nWishing Well \n\n\n \nApothecary \n\n\n \nApprentice \n\n\n \nGolem \n\n\n \nScrying Pool \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Paths to Victory [images]\n\n\n \nBishop \n\n\n \nCounting House \n\n\n \nGoons \n\n\n \nMonument \n\n\n \nPeddler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaron \n\n\n \nHarem \n\n\n \nPawn \n\n\n \nShanty Town \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n All Along the Watchtower [images]\n\n\n \nHoard \n\n\n \nTalisman \n\n\n \nTrade Route \n\n\n \nVault \n\n\n \nWatchtower \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nMill \n\n\n \nMining Village \n\n\n \nPawn \n\n\n \nTorturer \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Lucky Seven [images]\n\n\n \nBank \n\n\n \nExpand \n\n\n \nForge \n\n\n \nKing's Court \n\n\n \nVault \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nLurker \n\n\n \nPatrol \n\n\n \nSwindler \n\n\n \nWishing Well \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Last Laughs [images]\n\n\n \nFarming Village \n\n\n \nHarvest \n\n\n \nHorse Traders \n\n\n \nHunting Party \n\n\n \nJester \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMinion \n\n\n \nNobles \n\n\n \nPawn \n\n\n \nSteward \n\n\n \nSwindler \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n The Spice of Life [images]\n\n\n \nFairgrounds \n\n\n \nHorn of Plenty \n\n\n \nRemake \n\n\n \nTournament \n\n\n \nYoung Witch \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtier \n\n\n \nCourtyard \n\n\n \nDiplomat \n\n\n \nMining Village \n\n\n \nReplace \n\n\n\n Landscapes and Additional Cards\n\n\n \nBane pile:Wishing Well \n\n\n\n\n\n \n",
	"\n\n Small Victories [images]\n\n\n \nFortune Teller \n\n\n \nHamlet \n\n\n \nHunting Party \n\n\n \nRemake \n\n\n \nTournament \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nConspirator \n\n\n \nDuke \n\n\n \nHarem \n\n\n \nPawn \n\n\n \nSecret Passage \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Money for Nothing [images]\n\n\n \nReplace \n\n\n \nPatrol \n\n\n \nPawn \n\n\n \nShanty Town \n\n\n \nTorturer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCache \n\n\n \nCartographer \n\n\n \nJack of all Trades \n\n\n \nSilk Road \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n The Duke's Ball [images]\n\n\n \nConspirator \n\n\n \nDuke \n\n\n \nHarem \n\n\n \nMasquerade \n\n\n \nUpgrade \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDuchess \n\n\n \nHaggler \n\n\n \nInn \n\n\n \nNoble Brigand \n\n\n \nScheme \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Prophecy [images]\n\n\n \nArmory \n\n\n \nIronmonger \n\n\n \nMystic \n\n\n \nRebuild \n\n\n \nVagrant \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaron \n\n\n \nConspirator \n\n\n \nNobles \n\n\n \nSecret Passage \n\n\n \nWishing Well \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Invasion [images]\n\n\n \nBeggar \n\n\n \nMarauder \n\n\n \nRogue \n\n\n \nSquire \n\n\n \nUrchin \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDiplomat \n\n\n \nHarem \n\n\n \nSwindler \n\n\n \nTorturer \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n\n\n \n\n \n",
	"\n\n Name That Card [images]\n\n\n \nBaker \n\n\n \nDoctor \n\n\n \nPlaza \n\n\n \nAdvisor \n\n\n \nMasterpiece \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtyard \n\n\n \nHarem \n\n\n \nNobles \n\n\n \nReplace \n\n\n \nWishing Well \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Tricks of the Trade [images]\n\n\n \nStonemason \n\n\n \nHerald \n\n\n \nSoothsayer \n\n\n \nJourneyman \n\n\n \nButcher \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nConspirator \n\n\n \nMasquerade \n\n\n \nMill \n\n\n \nNobles \n\n\n \nSecret Passage \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Decisions, Decisions [images]\n\n\n \nMerchant Guild \n\n\n \nCandlestick Maker \n\n\n \nMasterpiece \n\n\n \nTaxman \n\n\n \nButcher \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nPawn \n\n\n \nMining Village \n\n\n \nUpgrade \n\n\n \nDuke \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Royalty Factory [images]\n\n\n \nBridge Troll \n\n\n \nDuplicate \n\n\n \nPage \n\n\n \nRaze \n\n\n \nRoyal Carriage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nConspirator \n\n\n \nCourtier \n\n\n \nHarem \n\n\n \nNobles \n\n\n \nSwindler \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPilgrimage \n\n\n\n\n \n\n \n",
	"\n\n Masters of Finance [images]\n\n\n \nArtificer \n\n\n \nDistant Lands \n\n\n \nGear \n\n\n \nTransmogrify \n\n\n \nWine Merchant \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nPawn \n\n\n \nShanty Town \n\n\n \nSteward \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBall \n\n\n \nBorrow \n\n\n\n\n \n\n \n\n \n",
	"\n\n Delicious Torture [images]\n\n\n \nCastles \n\n\n \nCrown \n\n\n \nEnchantress \n\n\n \nSacrifice \n\n\n \nSettlers \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaron \n\n\n \nBridge \n\n\n \nHarem \n\n\n \nIronworks \n\n\n \nTorturer \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBanquet \n\n\n \nArena \n\n\n\n\n \n\n \n\n \n",
	"\n\n Buddy System [images]\n\n\n \nArchive \n\n\n \nCapital \n\n\n \nCatapult \n\n\n \nEngineer \n\n\n \nForum \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMasquerade \n\n\n \nMining Village \n\n\n \nNobles \n\n\n \nPawn \n\n\n \nTrading Post \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nSalt the Earth \n\n\n \nWolf Den \n\n\n\n\n \n\n \n\n \n",
	"\n\n Shadowy Figures [images]\n\n\n \nCobbler \n\n\n \nConclave \n\n\n \nFaithful Hound \n\n\n \nShepherd \n\n\n \nTragic Hero \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nConspirator \n\n\n \nMill \n\n\n \nNobles \n\n\n \nSecret Passage \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Impending Doom [images]\n\n\n \nLeprechaun \n\n\n \nMonastery \n\n\n \nNecromancer \n\n\n \nTormentor \n\n\n \nWerewolf \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtier \n\n\n \nLurker \n\n\n \nMining Village \n\n\n \nSwindler \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nHexes \n\n\n\n\n \n\n \n",
	"\n\n Memento Mori [images]\n\n\n \nExperiment \n\n\n \nFlag Bearer \n\n\n \nPatron \n\n\n \nRecruiter \n\n\n \nSilk Merchant \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nIronworks \n\n\n \nLurker \n\n\n \nPatrol \n\n\n \nSwindler \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCitadel \n\n\n\n\n \n\n \n",
	"\n\n Clockwork Court [images]\n\n\n \nActing Troupe \n\n\n \nInventor \n\n\n \nResearch \n\n\n \nScepter \n\n\n \nScholar \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtier \n\n\n \nMining Village \n\n\n \nNobles \n\n\n \nReplace \n\n\n \nSteward \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nFleet \n\n\n \nSinister Plot \n\n\n\n\n \n\n \n\n \n",
	"\n\n Dog & Pony Show [images]\n\n\n \nCamel Train \n\n\n \nCavalry \n\n\n \nGoatherd \n\n\n \nPaddock \n\n\n \nSheepdog \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMill \n\n\n \nNobles \n\n\n \nPawn \n\n\n \nTorturer \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nCommerce \n\n\n \nWay of the Horse \n\n\n\n\n \n\n \n\n \n",
	"\n\n Explosions [images]\n\n\n \nAnimal Fair \n\n\n \nBounty Hunter \n\n\n \nCoven \n\n\n \nHunting Lodge \n\n\n \nScrap \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtyard \n\n\n \nDiplomat \n\n\n \nLurker \n\n\n \nReplace \n\n\n \nWishing Well \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPopulate \n\n\n \nWay of the Squirrel \n\n\n\n\n \n\n \n\n \n"
]