[
	"\n\n First Game [images]\n\n\n \nCellar \n\n\n \nMarket \n\n\n \nMerchant \n\n\n \nMilitia \n\n\n \nMine \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMoat \n\n\n \nRemodel \n\n\n \nSmithy \n\n\n \nVillage \n\n\n \nWorkshop \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Size Distortion [images]\n\n\n \nArtisan \n\n\n \nBandit \n\n\n \nBureaucrat \n\n\n \nChapel \n\n\n \nFestival \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nGardens \n\n\n \nSentry \n\n\n \nThrone Room \n\n\n \nWitch \n\n\n \nWorkshop \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Deck Top [images]\n\n\n \nArtisan \n\n\n \nBureaucrat \n\n\n \nCouncil Room \n\n\n \nFestival \n\n\n \nHarbinger \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nLaboratory \n\n\n \nMoneylender \n\n\n \nSentry \n\n\n \nVassal \n\n\n \nVillage \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Sleight of Hand [images]\n\n\n \nCellar \n\n\n \nCouncil Room \n\n\n \nFestival \n\n\n \nGardens \n\n\n \nLibrary \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHarbinger \n\n\n \nMilitia \n\n\n \nPoacher \n\n\n \nSmithy \n\n\n \nThrone Room \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Improvements [images]\n\n\n \nArtisan \n\n\n \nCellar \n\n\n \nMarket \n\n\n \nMerchant \n\n\n \nMine \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMoat \n\n\n \nMoneylender \n\n\n \nPoacher \n\n\n \nRemodel \n\n\n \nWitch \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Silver & Gold [images]\n\n\n \nBandit \n\n\n \nBureaucrat \n\n\n \nChapel \n\n\n \nHarbinger \n\n\n \nLaboratory \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMerchant \n\n\n \nMine \n\n\n \nMoneylender \n\n\n \nThrone Room \n\n\n \nVassal \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Underlings [images]\n\n\n \nCellar \n\n\n \nFestival \n\n\n \nLibrary \n\n\n \nSentry \n\n\n \nVassal \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCourtier \n\n\n \nDiplomat \n\n\n \nMinion \n\n\n \nNobles \n\n\n \nPawn \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Grand Scheme [images]\n\n\n \nArtisan \n\n\n \nCouncil Room \n\n\n \nMarket \n\n\n \nMilitia \n\n\n \nWorkshop \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBridge \n\n\n \nMill \n\n\n \nMining Village \n\n\n \nPatrol \n\n\n \nShanty Town \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Deconstruction [images]\n\n\n \nBandit \n\n\n \nMine \n\n\n \nRemodel \n\n\n \nThrone Room \n\n\n \nVillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDiplomat \n\n\n \nHarem \n\n\n \nLurker \n\n\n \nReplace \n\n\n \nSwindler \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Reach for Tomorrow [images]\n\n\n \nArtisan \n\n\n \nCellar \n\n\n \nCouncil Room \n\n\n \nVassal \n\n\n \nVillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCutpurse \n\n\n \nGhost Ship \n\n\n \nLookout \n\n\n \nSea Hag \n\n\n \nTreasure Map \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Repetition [images]\n\n\n \nFestival \n\n\n \nHarbinger \n\n\n \nMilitia \n\n\n \nWorkshop \n\n\n \nCaravan \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nExplorer \n\n\n \nOutpost \n\n\n \nPearl Diver \n\n\n \nPirate Ship \n\n\n \nTreasury \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Give and Take [images]\n\n\n \nLibrary \n\n\n \nMarket \n\n\n \nMoneylender \n\n\n \nWitch \n\n\n \nAmbassador \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFishing Village \n\n\n \nHaven \n\n\n \nIsland \n\n\n \nSalvager \n\n\n \nSmugglers \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Forbidden Arts [images]\n\n\n \nBandit \n\n\n \nCellar \n\n\n \nCouncil Room \n\n\n \nGardens \n\n\n \nLaboratory \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nThrone Room \n\n\n \nApprentice \n\n\n \nFamiliar \n\n\n \nPossession \n\n\n \nUniversity \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Potion Mixers [images]\n\n\n \nCellar \n\n\n \nFestival \n\n\n \nMilitia \n\n\n \nPoacher \n\n\n \nSmithy \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAlchemist \n\n\n \nApothecary \n\n\n \nGolem \n\n\n \nHerbalist \n\n\n \nTransmute \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Chemistry Lesson [images]\n\n\n \nBureaucrat \n\n\n \nMarket \n\n\n \nMoat \n\n\n \nRemodel \n\n\n \nVassal \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nWitch \n\n\n \nAlchemist \n\n\n \nGolem \n\n\n \nPhilosopher's Stone \n\n\n \nUniversity \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Biggest Money [images]\n\n\n \nArtisan \n\n\n \nHarbinger \n\n\n \nLaboratory \n\n\n \nMine \n\n\n \nMoneylender \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBank \n\n\n \nGrand Market \n\n\n \nMint \n\n\n \nRoyal Seal \n\n\n \nVenture \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n The King's Army [images]\n\n\n \nBureaucrat \n\n\n \nCouncil Room \n\n\n \nMerchant \n\n\n \nMoat \n\n\n \nVillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nExpand \n\n\n \nGoons \n\n\n \nKing's Court \n\n\n \nRabble \n\n\n \nVault \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n The Good Life [images]\n\n\n \nArtisan \n\n\n \nBureaucrat \n\n\n \nCellar \n\n\n \nGardens \n\n\n \nVillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nContraband \n\n\n \nCounting House \n\n\n \nHoard \n\n\n \nMonument \n\n\n \nMountebank \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Bounty of the Hunt [images]\n\n\n \nCellar \n\n\n \nFestival \n\n\n \nMilitia \n\n\n \nMoneylender \n\n\n \nSmithy \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHarvest \n\n\n \nHorn of Plenty \n\n\n \nHunting Party \n\n\n \nMenagerie \n\n\n \nTournament \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Bad Omens [images]\n\n\n \nBureaucrat \n\n\n \nLaboratory \n\n\n \nMerchant \n\n\n \nPoacher \n\n\n \nThrone Room \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFortune Teller \n\n\n \nHamlet \n\n\n \nHorn of Plenty \n\n\n \nJester \n\n\n \nRemake \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n The Jester's Workshop [images]\n\n\n \nArtisan \n\n\n \nLaboratory \n\n\n \nMarket \n\n\n \nRemodel \n\n\n \nWorkshop \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFairgrounds \n\n\n \nFarming Village \n\n\n \nHorse Traders \n\n\n \nJester \n\n\n \nYoung Witch \n\n\n\n Landscapes and Additional Cards\n\n\n \nBane pile:Merchant \n\n\n\n\n\n \n",
	"\n\n Highway Robbery [images]\n\n\n \nCellar \n\n\n \nLibrary \n\n\n \nMoneylender \n\n\n \nThrone Room \n\n\n \nWorkshop \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHighway \n\n\n \nInn \n\n\n \nMargrave \n\n\n \nNoble Brigand \n\n\n \nOasis \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Adventures Abroad [images]\n\n\n \nFestival \n\n\n \nLaboratory \n\n\n \nRemodel \n\n\n \nSentry \n\n\n \nVassal \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nFool's Gold \n\n\n \nOracle \n\n\n \nSpice Merchant \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n High and Low [images]\n\n\n \nCellar \n\n\n \nMoneylender \n\n\n \nThrone Room \n\n\n \nWitch \n\n\n \nWorkshop \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHermit \n\n\n \nHunting Grounds \n\n\n \nMystic \n\n\n \nPoor House \n\n\n \nWandering Minstrel \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Chivalry and Revelry [images]\n\n\n \nFestival \n\n\n \nGardens \n\n\n \nLaboratory \n\n\n \nLibrary \n\n\n \nRemodel \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAltar \n\n\n \nKnights \n\n\n \nRats \n\n\n \nScavenger \n\n\n \nSquire \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Arts and Crafts [images]\n\n\n \nLaboratory \n\n\n \nCellar \n\n\n \nWorkshop \n\n\n \nFestival \n\n\n \nMoneylender \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nStonemason \n\n\n \nAdvisor \n\n\n \nBaker \n\n\n \nJourneyman \n\n\n \nMerchant Guild \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Clean Living [images]\n\n\n \nBandit \n\n\n \nMilitia \n\n\n \nMoneylender \n\n\n \nGardens \n\n\n \nVillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nButcher \n\n\n \nBaker \n\n\n \nCandlestick Maker \n\n\n \nDoctor \n\n\n \nSoothsayer \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Gilding the Lily [images]\n\n\n \nLibrary \n\n\n \nMerchant \n\n\n \nRemodel \n\n\n \nMarket \n\n\n \nSentry \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nPlaza \n\n\n \nMasterpiece \n\n\n \nCandlestick Maker \n\n\n \nTaxman \n\n\n \nHerald \n\n\n\n Landscapes and Additional Cards\n\n \n\n\n\n",
	"\n\n Level Up [images]\n\n\n \nMarket \n\n\n \nMerchant \n\n\n \nMilitia \n\n\n \nThrone Room \n\n\n \nWorkshop \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDungeon \n\n\n \nGear \n\n\n \nGuide \n\n\n \nLost City \n\n\n \nMiser \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nTraining \n\n\n\n\n \n\n \n",
	"\n\n Son of Size Distortion [images]\n\n\n \nBandit \n\n\n \nBureaucrat \n\n\n \nGardens \n\n\n \nMoneylender \n\n\n \nWitch \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAmulet \n\n\n \nDuplicate \n\n\n \nGiant \n\n\n \nMessenger \n\n\n \nTreasure Trove \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBonfire \n\n\n \nRaid \n\n\n\n\n \n\n \n\n \n",
	"\n\n Everything in Moderation [images]\n\n\n \nCellar \n\n\n \nLibrary \n\n\n \nRemodel \n\n\n \nVillage \n\n\n \nWorkshop \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nEnchantress \n\n\n \nForum \n\n\n \nLegionary \n\n\n \nOverlord \n\n\n \nTemple \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nWindfall \n\n\n \nOrchard \n\n\n\n\n \n\n \n\n \n",
	"\n\n Silver Bullets [images]\n\n\n \nBureaucrat \n\n\n \nGardens \n\n\n \nLaboratory \n\n\n \nMarket \n\n\n \nMoneylender \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCatapult \n\n\n \nCharm \n\n\n \nFarmers' Market \n\n\n \nGroundskeeper \n\n\n \nPatrician \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nConquest \n\n\n \nAqueduct \n\n\n\n\n \n\n \n\n \n",
	"\n\n Night Shift [images]\n\n\n \nDruid \n\n\n \nExorcist \n\n\n \nGhost Town \n\n\n \nIdol \n\n\n \nNight Watchman \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBandit \n\n\n \nGardens \n\n\n \nMine \n\n\n \nPoacher \n\n\n \nSmithy \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n\n\n \n\n \n\n\n Boons for Druid\n\n\n \nThe Earth's Gift \n\n\n \nThe Flame's Gift \n\n\n \nThe Forest's Gift \n\n\n\n \n\n \n\n \n",
	"\n\n Idle Hands [images]\n\n\n \nBard \n\n\n \nConclave \n\n\n \nCursed Village \n\n\n \nDevil's Workshop \n\n\n \nTragic Hero \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCellar \n\n\n \nHarbinger \n\n\n \nMarket \n\n\n \nMerchant \n\n\n \nMoneylender \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n",
	"\n\n It Takes a Villager [images]\n\n\n \nActing Troupe \n\n\n \nCargo Ship \n\n\n \nRecruiter \n\n\n \nSeer \n\n\n \nTreasurer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMarket \n\n\n \nMerchant \n\n\n \nMine \n\n\n \nSmithy \n\n\n \nVassal \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRoad Network \n\n\n\n\n \n\n \n",
	"\n\n Capture the Flag [images]\n\n\n \nFlag Bearer \n\n\n \nLackeys \n\n\n \nScholar \n\n\n \nSwashbuckler \n\n\n \nVillain \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCellar \n\n\n \nFestival \n\n\n \nHarbinger \n\n\n \nRemodel \n\n\n \nWorkshop \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nBarracks \n\n\n \nPageant \n\n\n\n\n \n\n \n\n \n",
	"\n\n Pony Express [images]\n\n\n \nBarge \n\n\n \nDestrier \n\n\n \nPaddock \n\n\n \nStockpile \n\n\n \nSupplies \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nArtisan \n\n\n \nCellar \n\n\n \nMarket \n\n\n \nMine \n\n\n \nVillage \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nStampede \n\n\n \nWay of the Seal \n\n\n\n\n \n\n \n\n \n",
	"\n\n Garden of Cats [images]\n\n\n \nBlack Cat \n\n\n \nDisplace \n\n\n \nSanctuary \n\n\n \nScrap \n\n\n \nSnowy Village \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBandit \n\n\n \nGardens \n\n\n \nHarbinger \n\n\n \nMerchant \n\n\n \nMoat \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nToil \n\n\n \nWay of the Mole \n\n\n\n\n \n\n \n\n \n"
]