[
	"\n\n Grim Parade [images]\n\n\n \nArmory \n\n\n \nBand of Misfits \n\n\n \nCatacombs \n\n\n \nCultist \n\n\n \nForager \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFortress \n\n\n \nHunting Grounds \n\n\n \nKnights \n\n\n \nMarket Square \n\n\n \nProcession \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n\n\n \n\n \n\n \n",
	"\n\n Chess With Death [images]\n\n\n \nBandit Camp \n\n\n \nGraverobber \n\n\n \nJunk Dealer \n\n\n \nMystic \n\n\n \nPillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nRats \n\n\n \nSage \n\n\n \nScavenger \n\n\n \nStoreroom \n\n\n \nVagrant \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n\n\n \n\n \n",
	"\n\n High and Low [images]\n\n\n \nCellar \n\n\n \nMoneylender \n\n\n \nThrone Room \n\n\n \nWitch \n\n\n \nWorkshop \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHermit \n\n\n \nHunting Grounds \n\n\n \nMystic \n\n\n \nPoor House \n\n\n \nWandering Minstrel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n\n\n \n\n \n",
	"\n\n Chivalry and Revelry [images]\n\n\n \nFestival \n\n\n \nGardens \n\n\n \nLaboratory \n\n\n \nLibrary \n\n\n \nRemodel \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAltar \n\n\n \nKnights \n\n\n \nRats \n\n\n \nScavenger \n\n\n \nSquire \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n\n\n \n\n \n",
	"\n\n Prophecy [images]\n\n\n \nArmory \n\n\n \nIronmonger \n\n\n \nMystic \n\n\n \nRebuild \n\n\n \nVagrant \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaron \n\n\n \nConspirator \n\n\n \nNobles \n\n\n \nSecret Passage \n\n\n \nWishing Well \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n\n\n \n\n \n",
	"\n\n Invasion [images]\n\n\n \nBeggar \n\n\n \nMarauder \n\n\n \nRogue \n\n\n \nSquire \n\n\n \nUrchin \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDiplomat \n\n\n \nHarem \n\n\n \nSwindler \n\n\n \nTorturer \n\n\n \nUpgrade \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n\n\n \n\n \n\n \n",
	"\n\n Watery Graves [images]\n\n\n \nCount \n\n\n \nGraverobber \n\n\n \nHermit \n\n\n \nScavenger \n\n\n \nUrchin \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nNative Village \n\n\n \nPirate Ship \n\n\n \nSalvager \n\n\n \nTreasure Map \n\n\n \nTreasury \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n\n\n \n\n \n",
	"\n\n Peasants [images]\n\n\n \nDeath Cart \n\n\n \nFeodum \n\n\n \nPoor House \n\n\n \nUrchin \n\n\n \nVagrant \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFishing Village \n\n\n \nHaven \n\n\n \nIsland \n\n\n \nLookout \n\n\n \nWarehouse \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n\n\n \n\n \n\n \n",
	"\n\n Infestations [images]\n\n\n \nArmory \n\n\n \nCultist \n\n\n \nFeodum \n\n\n \nMarket Square \n\n\n \nRats \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nWandering Minstrel \n\n\n \nApprentice \n\n\n \nScrying Pool \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nRuins \n\n\n \nShelters \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Lamentations [images]\n\n\n \nBeggar \n\n\n \nCatacombs \n\n\n \nCounterfeit \n\n\n \nForager \n\n\n \nIronmonger \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nPillage \n\n\n \nApothecary \n\n\n \nGolem \n\n\n \nHerbalist \n\n\n \nUniversity \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nShelters \n\n\n\n\n \n\n \n\n \n",
	"\n\n One Man's Trash [images]\n\n\n \nCounterfeit \n\n\n \nForager \n\n\n \nGraverobber \n\n\n \nMarket Square \n\n\n \nRogue \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCity \n\n\n \nGrand Market \n\n\n \nMonument \n\n\n \nTalisman \n\n\n \nVenture \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n\n\n \n\n \n",
	"\n\n Honor Among Thieves [images]\n\n\n \nBandit Camp \n\n\n \nProcession \n\n\n \nRebuild \n\n\n \nRogue \n\n\n \nSquire \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nForge \n\n\n \nHoard \n\n\n \nPeddler \n\n\n \nQuarry \n\n\n \nWatchtower \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n\n\n \n\n \n",
	"\n\n Dark Carnival [images]\n\n\n \nBand of Misfits \n\n\n \nCultist \n\n\n \nFortress \n\n\n \nHermit \n\n\n \nJunk Dealer \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nKnights \n\n\n \nFairgrounds \n\n\n \nHamlet \n\n\n \nHorn of Plenty \n\n\n \nMenagerie \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n\n\n \n\n \n\n \n",
	"\n\n To the Victor [images]\n\n\n \nBandit Camp \n\n\n \nCounterfeit \n\n\n \nDeath Cart \n\n\n \nMarauder \n\n\n \nPillage \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSage \n\n\n \nHarvest \n\n\n \nHunting Party \n\n\n \nRemake \n\n\n \nTournament \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n\n\n \n\n \n\n \n",
	"\n\n Far From Home [images]\n\n\n \nBeggar \n\n\n \nCount \n\n\n \nFeodum \n\n\n \nMarauder \n\n\n \nWandering Minstrel \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCartographer \n\n\n \nDevelop \n\n\n \nEmbassy \n\n\n \nFool's Gold \n\n\n \nHaggler \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n\n\n \n\n \n\n \n",
	"\n\n Expeditions [images]\n\n\n \nAltar \n\n\n \nCatacombs \n\n\n \nIronmonger \n\n\n \nPoor House \n\n\n \nStoreroom \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nHighway \n\n\n \nSpice Merchant \n\n\n \nTunnel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n\n\n \n\n \n",
	"\n\n Stoneground [images]\n\n\n \nHunting Grounds \n\n\n \nIronmonger \n\n\n \nProcession \n\n\n \nMarauder \n\n\n \nRogue \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAdvisor \n\n\n \nBaker \n\n\n \nCandlestick Maker \n\n\n \nPlaza \n\n\n \nStonemason \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n\n\n \n\n \n\n \n",
	"\n\n Class Struggle [images]\n\n\n \nFeodum \n\n\n \nFortress \n\n\n \nKnights \n\n\n \nMarket Square \n\n\n \nPoor House \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nButcher \n\n\n \nDoctor \n\n\n \nJourneyman \n\n\n \nMerchant Guild \n\n\n \nTaxman \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n\n\n \n\n \n",
	"\n\n Cemetery Polka [images]\n\n\n \nAmulet \n\n\n \nCaravan Guard \n\n\n \nHireling \n\n\n \nPeasant \n\n\n \nRelic \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nGraverobber \n\n\n \nMarauder \n\n\n \nProcession \n\n\n \nRogue \n\n\n \nWandering Minstrel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n \nAlms \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Groovy Decay [images]\n\n\n \nDungeon \n\n\n \nHaunted Woods \n\n\n \nRatcatcher \n\n\n \nRaze \n\n\n \nTransmogrify \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCultist \n\n\n \nDeath Cart \n\n\n \nFortress \n\n\n \nKnights \n\n\n \nRats \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n \nLost Arts \n\n\n \nPathfinding \n\n\n\n\n \n\n \n\n \n\n \n\n \n",
	"\n\n Tomb of the Rat King [images]\n\n\n \nCastles \n\n\n \nChariot Race \n\n\n \nCity Quarter \n\n\n \nLegionary \n\n\n \nSacrifice \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDeath Cart \n\n\n \nFortress \n\n\n \nPillage \n\n\n \nRats \n\n\n \nStoreroom \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n \nAdvance \n\n\n \nTomb \n\n\n\n\n \n\n \n\n \n\n \n\n \n",
	"\n\n Triumph of the Bandit King [images]\n\n\n \nCapital \n\n\n \nCharm \n\n\n \nEngineer \n\n\n \nGroundskeeper \n\n\n \nLegionary \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBandit Camp \n\n\n \nCatacombs \n\n\n \nHunting Grounds \n\n\n \nMarket Square \n\n\n \nProcession \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nTriumph \n\n\n \nDefiled Shrine \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n The Squire's Ritual [images]\n\n\n \nArchive \n\n\n \nCatapult \n\n\n \nCrown \n\n\n \nPatrician \n\n\n \nSettlers \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFeodum \n\n\n \nHermit \n\n\n \nIronmonger \n\n\n \nRogue \n\n\n \nSquire \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nRitual \n\n\n \nMuseum \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Grave Matters [images]\n\n\n \nCemetery \n\n\n \nCursed Village \n\n\n \nNecromancer \n\n\n \nSkulk \n\n\n \nTormentor \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nArmory \n\n\n \nForager \n\n\n \nGraverobber \n\n\n \nMarket Square \n\n\n \nSquire \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n",
	"\n\n Rats and Bats [images]\n\n\n \nChangeling \n\n\n \nDevil's Workshop \n\n\n \nSacred Grove \n\n\n \nTracker \n\n\n \nVampire \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCatacombs \n\n\n \nCount \n\n\n \nFortress \n\n\n \nHermit \n\n\n \nRats \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Stargazing [images]\n\n\n \nBorder Guard \n\n\n \nPatron \n\n\n \nSeer \n\n\n \nSilk Merchant \n\n\n \nSwashbuckler \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHermit \n\n\n \nMystic \n\n\n \nProcession \n\n\n \nSage \n\n\n \nWandering Minstrel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nStar Chart \n\n\n\n\n \n\n \n\n \n",
	"\n\n Sewer Rats [images]\n\n\n \nFlag Bearer \n\n\n \nImprove \n\n\n \nLackeys \n\n\n \nMountain Village \n\n\n \nResearch \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCount \n\n\n \nCounterfeit \n\n\n \nCultist \n\n\n \nGraverobber \n\n\n \nRats \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nRuins \n\n\n \nShelters \n\n\n \nCrop Rotation \n\n\n \nSewers \n\n\n\n\n \n\n \n\n \n\n \n\n \n",
	"\n\n Friendly Carnage [images]\n\n\n \nAnimal Fair \n\n\n \nCardinal \n\n\n \nFalconer \n\n\n \nGoatherd \n\n\n \nHunting Lodge \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAltar \n\n\n \nBeggar \n\n\n \nCatacombs \n\n\n \nFortress \n\n\n \nMarket Square \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nRide \n\n\n \nWay of the Camel \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Gift Horses [images]\n\n\n \nCamel Train \n\n\n \nDestrier \n\n\n \nDisplace \n\n\n \nPaddock \n\n\n \nScrap \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHunting Grounds \n\n\n \nPillage \n\n\n \nRats \n\n\n \nSage \n\n\n \nSquire \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nShelters \n\n\n \nBargain \n\n\n \nWay of the Butterfly \n\n\n\n\n \n\n \n\n \n\n \n"
]