[
	"\n\n Forbidden Arts [images]\n\n\n \nApprentice \n\n\n \nFamiliar \n\n\n \nPossession \n\n\n \nUniversity \n\n\n \nBandit \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCellar \n\n\n \nCouncil Room \n\n\n \nGardens \n\n\n \nLaboratory \n\n\n \nThrone Room \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Potion Mixers [images]\n\n\n \nAlchemist \n\n\n \nApothecary \n\n\n \nGolem \n\n\n \nHerbalist \n\n\n \nTransmute \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCellar \n\n\n \nFestival \n\n\n \nMilitia \n\n\n \nPoacher \n\n\n \nSmithy \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Chemistry Lesson [images]\n\n\n \nAlchemist \n\n\n \nGolem \n\n\n \nPhilosopher's Stone \n\n\n \nUniversity \n\n\n \nBureaucrat \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMarket \n\n\n \nMoat \n\n\n \nRemodel \n\n\n \nVassal \n\n\n \nWitch \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Servants [images]\n\n\n \nGolem \n\n\n \nPossession \n\n\n \nScrying Pool \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nConspirator \n\n\n \nMill \n\n\n \nMinion \n\n\n \nPawn \n\n\n \nSteward \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Secret Research [images]\n\n\n \nFamiliar \n\n\n \nHerbalist \n\n\n \nPhilosopher's Stone \n\n\n \nUniversity \n\n\n \nBridge \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMasquerade \n\n\n \nMinion \n\n\n \nNobles \n\n\n \nShanty Town \n\n\n \nTorturer \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Pools, Tools, and Fools [images]\n\n\n \nApothecary \n\n\n \nApprentice \n\n\n \nGolem \n\n\n \nScrying Pool \n\n\n \nBaron \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nIronworks \n\n\n \nLurker \n\n\n \nNobles \n\n\n \nTrading Post \n\n\n \nWishing Well \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Forewarned [images]\n\n\n \nApothecary \n\n\n \nGolem \n\n\n \nPossession \n\n\n \nScrying Pool \n\n\n \nTransmute \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCutpurse \n\n\n \nEmbargo \n\n\n \nGhost Ship \n\n\n \nNative Village \n\n\n \nTreasure Map \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Gummed Up [images]\n\n\n \nApprentice \n\n\n \nFamiliar \n\n\n \nHerbalist \n\n\n \nPhilosopher's Stone \n\n\n \nVineyard \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAmbassador \n\n\n \nHaven \n\n\n \nSea Hag \n\n\n \nSmugglers \n\n\n \nWarehouse \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Counting Contest [images]\n\n\n \nApothecary \n\n\n \nGolem \n\n\n \nHerbalist \n\n\n \nPhilosopher's Stone \n\n\n \nBank \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCounting House \n\n\n \nGoons \n\n\n \nHoard \n\n\n \nRabble \n\n\n \nQuarry \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Lower Learning [images]\n\n\n \nApprentice \n\n\n \nFamiliar \n\n\n \nUniversity \n\n\n \nVineyard \n\n\n \nBishop \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMint \n\n\n \nPeddler \n\n\n \nTalisman \n\n\n \nWorker's Village \n\n\n \nVault \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Clown College [images]\n\n\n \nAlchemist \n\n\n \nFamiliar \n\n\n \nGolem \n\n\n \nPhilosopher's Stone \n\n\n \nUniversity \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nHarvest \n\n\n \nHorse Traders \n\n\n \nJester \n\n\n \nMenagerie \n\n\n \nRemake \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Wine & Dine [images]\n\n\n \nApothecary \n\n\n \nApprentice \n\n\n \nScrying Pool \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nFairgrounds \n\n\n \nHamlet \n\n\n \nHorn of Plenty \n\n\n \nHunting Party \n\n\n \nYoung Witch \n\n\n\n Landscapes and Additional Cards\n\n\n \nBane pile:Herbalist \n\n\n \nPotion \n\n\n\n\n\n \n\n \n",
	"\n\n Schemes and Dreams [images]\n\n\n \nApothecary \n\n\n \nApprentice \n\n\n \nHerbalist \n\n\n \nPhilosopher's Stone \n\n\n \nTransmute \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nDuchess \n\n\n \nFool's Gold \n\n\n \nIll-Gotten Gains \n\n\n \nJack of All Trades \n\n\n \nScheme \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Wine Country [images]\n\n\n \nApprentice \n\n\n \nFamiliar \n\n\n \nGolem \n\n\n \nUniversity \n\n\n \nVineyard \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCrossroads \n\n\n \nFarmland \n\n\n \nHaggler \n\n\n \nHighway \n\n\n \nNomad Camp \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Infestations [images]\n\n\n \nApprentice \n\n\n \nScrying Pool \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n \nArmory \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCultist \n\n\n \nFeodum \n\n\n \nMarket Square \n\n\n \nRats \n\n\n \nWandering Minstrel \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nRuins \n\n\n\n\n \n\n \n\n \n",
	"\n\n Lamentations [images]\n\n\n \nApothecary \n\n\n \nGolem \n\n\n \nHerbalist \n\n\n \nUniversity \n\n\n \nBeggar \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCatacombs \n\n\n \nCounterfeit \n\n\n \nForager \n\n\n \nIronmonger \n\n\n \nPillage \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Illuminati [images]\n\n\n \nApprentice \n\n\n \nGolem \n\n\n \nPhilosopher's Stone \n\n\n \nScrying Pool \n\n\n \nUniversity \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nButcher \n\n\n \nHerald \n\n\n \nMasterpiece \n\n\n \nMerchant Guild \n\n\n \nStonemason \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Tonics & Toxins [images]\n\n\n \nAlchemist \n\n\n \nFamiliar \n\n\n \nHerbalist \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBaker \n\n\n \nCandlestick Maker \n\n\n \nDoctor \n\n\n \nPlaza \n\n\n \nSoothsayer \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n\n\n \n\n \n",
	"\n\n Haste Potion [images]\n\n\n \nApprentice \n\n\n \nScrying Pool \n\n\n \nTransmute \n\n\n \nUniversity \n\n\n \nVineyard \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nMagpie \n\n\n \nMessenger \n\n\n \nPort \n\n\n \nRoyal Carriage \n\n\n \nTreasure Trove \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nPlan \n\n\n\n\n \n\n \n\n \n",
	"\n\n Cursecatchers [images]\n\n\n \nApothecary \n\n\n \nFamiliar \n\n\n \nGolem \n\n\n \nHerbalist \n\n\n \nPhilosopher's Stone \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nAmulet \n\n\n \nBridge Troll \n\n\n \nCaravan Guard \n\n\n \nPeasant \n\n\n \nRatcatcher \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nSave \n\n\n \nTrade \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Collectors [images]\n\n\n \nApothecary \n\n\n \nApprentice \n\n\n \nHerbalist \n\n\n \nTransmute \n\n\n \nUniversity \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nCity Quarter \n\n\n \nCrown \n\n\n \nEncampment \n\n\n \nEnchantress \n\n\n \nFarmers' Market \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nColonnade \n\n\n \nMuseum \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Nightmare Fuel [images]\n\n\n \nAlchemist \n\n\n \nApprentice \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n \nBard \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nBlessed Village \n\n\n \nCemetery \n\n\n \nSacred Grove \n\n\n \nSkulk \n\n\n \nTracker \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nBoons \n\n\n \nHexes \n\n\n\n\n \n\n \n\n \n\n \n",
	"\n\n Peek-a-boo [images]\n\n\n \nCargo Ship \n\n\n \nImprove \n\n\n \nLackeys \n\n\n \nPatron \n\n\n \nSculptor \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSilk Merchant \n\n\n \nAlchemist \n\n\n \nApothecary \n\n\n \nGolem \n\n\n \nScrying Pool \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nCathedral \n\n\n\n\n \n\n \n\n \n",
	"\n\n Class of 20 [images]\n\n\n \nCavalry \n\n\n \nCoven \n\n\n \nHunting Lodge \n\n\n \nKiln \n\n\n \nLivery \n\n\n\n \n\n \n\n \n\n \n\n \n\n\n \n\n \n\n \n\n \n\n \n\n\n \nSnowy Village \n\n\n \nWayfarer \n\n\n \nTransmute \n\n\n \nVineyard \n\n\n \nUniversity \n\n\n\n Landscapes and Additional Cards\n\n \n\n \nPotion \n\n\n \nDelay \n\n\n \nWay of the Owl \n\n\n\n\n \n\n \n\n \n\n \n"
]